[gd_scene load_steps=12 format=3 uid="uid://fq3lc6h4our0"]

[ext_resource type="Script" path="res://Scripts/player_overworld.gd" id="1_ixyi4"]
[ext_resource type="PackedScene" uid="uid://dfch7dkw80gbn" path="res://Scenes/Menus/pause_menu.tscn" id="2_v7rl2"]

[sub_resource type="Gradient" id="Gradient_2kdrl"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_063lr"]
gradient = SubResource("Gradient_2kdrl")
fill_from = Vector2(0.23913, 0.426087)

[sub_resource type="Gradient" id="Gradient_6uap4"]
offsets = PackedFloat32Array(0, 0.556338, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.560784, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_af4sa"]
gradient = SubResource("Gradient_6uap4")
fill_from = Vector2(0, 1)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_y8b6h"]
offsets = PackedFloat32Array(0, 0.492958, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0.494118, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_busb2"]
gradient = SubResource("Gradient_y8b6h")
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_e2011"]
offsets = PackedFloat32Array(0, 0.507042, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.273417, 0.577088, 0.435592, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hmvnu"]
gradient = SubResource("Gradient_e2011")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kbj54"]
radius = 29.0
height = 58.0

[node name="PlayerOverworld" type="CharacterBody2D"]
script = ExtResource("1_ixyi4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_063lr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PauseButton" type="TextureButton" parent="Camera2D"]
z_index = 1
offset_left = -896.0
offset_top = 448.0
offset_right = -832.0
offset_bottom = 512.0
texture_normal = SubResource("GradientTexture2D_af4sa")
texture_pressed = SubResource("GradientTexture2D_busb2")
texture_hover = SubResource("GradientTexture2D_hmvnu")

[node name="PauseMenu" parent="." instance=ExtResource("2_v7rl2")]
visible = false
offset_left = -960.0
offset_top = -544.0
offset_right = -960.0
offset_bottom = -544.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_kbj54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kbj54")

[connection signal="pressed" from="Camera2D/PauseButton" to="." method="_on_pause_button_pressed"]
