[gd_scene load_steps=14 format=3 uid="uid://dx02ogge4lfm5"]

[ext_resource type="Script" path="res://Scripts/player_town.gd" id="1_j6iwr"]
[ext_resource type="Texture2D" uid="uid://dqgiyf14idcm" path="res://Art/UI/PauseButtonBlue.png" id="2_5llrf"]
[ext_resource type="Texture2D" uid="uid://frq66f336xyg" path="res://Art/UI/PauseButtonGrey.png" id="3_lufuq"]
[ext_resource type="Texture2D" uid="uid://8hun6j3mq01t" path="res://Art/UI/PauseButtonRed.png" id="4_5bbhw"]
[ext_resource type="PackedScene" uid="uid://t5no0sfgmup2" path="res://Scenes/Menus/pause__menu.tscn" id="5_w1u0m"]
[ext_resource type="Texture2D" uid="uid://dcr5fqt8q6tcr" path="res://Art/Characters/Extor/SideScroller/ExtorSideScrollerPieces.png" id="6_64icl"]
[ext_resource type="PackedScene" uid="uid://b3hl7rijx5lim" path="res://Scenes/Menus/cinematic_pause_menu.tscn" id="7_cbhu1"]
[ext_resource type="PackedScene" uid="uid://cgh8duyso88by" path="res://Scenes/UI/grey_nine_patch.tscn" id="7_vwxk5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rb5lx"]
radius = 24.0
height = 512.0

[sub_resource type="Animation" id="Animation_hhiu7"]
resource_name = "Extor_idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.3, 0.3)]
}

[sub_resource type="Animation" id="Animation_y2cac"]
resource_name = "Extor_idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}

[sub_resource type="Animation" id="Animation_ijba4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8o7i"]
_data = {
"Extor_idle_left": SubResource("Animation_hhiu7"),
"Extor_idle_right": SubResource("Animation_y2cac"),
"RESET": SubResource("Animation_ijba4")
}

[node name="PlayerTown" type="CharacterBody2D"]
script = ExtResource("1_j6iwr")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1.36, 1.36)
zoom = Vector2(0.75, 0.75)

[node name="PauseButton" type="TextureButton" parent="Camera2D"]
z_index = 1
offset_left = -896.0
offset_top = 448.0
offset_right = -832.0
offset_bottom = 512.0
texture_normal = ExtResource("3_lufuq")
texture_pressed = ExtResource("4_5bbhw")
texture_hover = ExtResource("2_5llrf")
ignore_texture_size = true
stretch_mode = 5

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(-9, 80)
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
texture_filter = 1
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(928, 736, 296, 672)

[node name="LegR" type="Sprite2D" parent="Sprites/Sprite2D"]
texture_filter = 1
position = Vector2(90, 26.6667)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(1647, 54, 268, 206)

[node name="AnkleR" type="Sprite2D" parent="Sprites/Sprite2D/LegR"]
texture_filter = 1
position = Vector2(16.6667, 263.333)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(1290, 845, 277, 139)

[node name="KneeR" type="Sprite2D" parent="Sprites/Sprite2D/LegR"]
texture_filter = 1
position = Vector2(13.3333, 76.6667)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(1646, 268, 270, 117)

[node name="CalfR" type="Sprite2D" parent="Sprites/Sprite2D/LegR"]
texture_filter = 1
position = Vector2(20, 180)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(1646, 393, 269, 272)

[node name="FeetR" type="Sprite2D" parent="Sprites/Sprite2D/LegR/CalfR"]
texture_filter = 1
position = Vector2(3.33333, 130)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(1647, 672, 269, 131)

[node name="LegL" type="Sprite2D" parent="Sprites/Sprite2D"]
texture_filter = 1
position = Vector2(-6.66667, 16.6667)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(1290, 53, 269, 208)

[node name="AnkleL" type="Sprite2D" parent="Sprites/Sprite2D/LegL"]
texture_filter = 1
position = Vector2(-33.3333, 263.333)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(1289, 843, 277, 135)

[node name="KneeL" type="Sprite2D" parent="Sprites/Sprite2D/LegL"]
texture_filter = 1
position = Vector2(-10, 70)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(1290, 268, 270, 117)

[node name="CalfL" type="Sprite2D" parent="Sprites/Sprite2D/LegL"]
texture_filter = 1
position = Vector2(-20, 180)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(1291, 394, 266, 269)

[node name="FeetL" type="Sprite2D" parent="Sprites/Sprite2D/LegL/CalfL"]
texture_filter = 1
position = Vector2(-10, 143.333)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(1291, 672, 266, 129)

[node name="ArmR" type="Sprite2D" parent="Sprites/Sprite2D"]
texture_filter = 1
position = Vector2(113.333, -276.667)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(960, 56, 224, 184)

[node name="WristR" type="Sprite2D" parent="Sprites/Sprite2D/ArmR"]
texture_filter = 1
position = Vector2(36.6667, 186.667)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(1294, 838, 274, 115)

[node name="ElbowR" type="Sprite2D" parent="Sprites/Sprite2D/ArmR"]
texture_filter = 1
position = Vector2(0, 70)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(955, 250, 233, 81)

[node name="ForearmR" type="Sprite2D" parent="Sprites/Sprite2D/ArmR"]
texture_filter = 1
position = Vector2(13.3333, 123.333)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(954, 339, 235, 187)

[node name="HandR" type="Sprite2D" parent="Sprites/Sprite2D/ArmR/ForearmR"]
texture_filter = 1
position = Vector2(23.3333, 90)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(955, 535, 233, 150)

[node name="Hip" type="Sprite2D" parent="Sprites/Sprite2D"]
texture_filter = 1
position = Vector2(30, -73.3333)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(232, 1181, 247, 161)

[node name="Torso" type="Sprite2D" parent="Sprites/Sprite2D"]
texture_filter = 1
position = Vector2(26.6667, -226.667)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(233, 784, 239, 331)

[node name="ArmL" type="Sprite2D" parent="Sprites/Sprite2D"]
texture_filter = 1
position = Vector2(-70, -263.333)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(640, 49, 236, 190)

[node name="WristL" type="Sprite2D" parent="Sprites/Sprite2D/ArmL"]
texture_filter = 1
position = Vector2(9.99999, 156.667)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(1287, 849, 280, 128)

[node name="ElbowL" type="Sprite2D" parent="Sprites/Sprite2D/ArmL"]
texture_filter = 1
position = Vector2(-3.33334, 73.3334)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(641, 246, 235, 83)

[node name="ForearmL" type="Sprite2D" parent="Sprites/Sprite2D/ArmL"]
texture_filter = 1
position = Vector2(-10, 133.333)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(642, 336, 233, 186)

[node name="HandL" type="Sprite2D" parent="Sprites/Sprite2D/ArmL/ForearmL"]
texture_filter = 1
position = Vector2(0, 86.6667)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(641, 530, 235, 153)

[node name="Head" type="Sprite2D" parent="Sprites/Sprite2D"]
texture_filter = 1
position = Vector2(6.66667, -576.667)
texture = ExtResource("6_64icl")
region_enabled = true
region_rect = Rect2(48, 48, 560, 680)

[node name="PauseMenu" parent="." instance=ExtResource("5_w1u0m")]
visible = false

[node name="CinematicPause" parent="." instance=ExtResource("7_cbhu1")]
visible = false

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CapsuleShape2D_rb5lx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_rb5lx")

[node name="MovementTutorial" parent="." instance=ExtResource("7_vwxk5")]
visible = false
offset_left = -896.0
offset_top = -512.0
offset_right = 896.0
offset_bottom = -352.0

[node name="Label" type="Label" parent="MovementTutorial"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1776.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 92
text = "USE - W A S D - TO MOVE"
horizontal_alignment = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t8o7i")
}

[connection signal="pressed" from="Camera2D/PauseButton" to="." method="_on_pause_button_pressed"]
