[gd_scene load_steps=9 format=3 uid="uid://fq3lc6h4our0"]

[ext_resource type="Script" path="res://Scripts/player_overworld.gd" id="1_ixyi4"]
[ext_resource type="Texture2D" uid="uid://d3vg7mxk11mhc" path="res://Art/Characters/Extor/SideScroller/ExtorIdle1.png" id="2_1p603"]
[ext_resource type="Texture2D" uid="uid://cqvg7y6rrjgae" path="res://Art/UI [New]/Pause Button/PauseButtonNormal.png" id="3_5fefm"]
[ext_resource type="Texture2D" uid="uid://bynd80vou5hs4" path="res://Art/UI [New]/Pause Button/PauseButtonPressed.png" id="4_r71qf"]
[ext_resource type="Texture2D" uid="uid://cwq0vcfdi3vh8" path="res://Art/UI [New]/Pause Button/PauseButtonHover.png" id="5_2geme"]
[ext_resource type="PackedScene" uid="uid://t5no0sfgmup2" path="res://Scenes/Menus/pause__menu.tscn" id="5_iyagj"]
[ext_resource type="Texture2D" uid="uid://coj8ae58joiqy" path="res://Art/UI [New]/Pause Button/PauseButtonDisabled.png" id="6_eeocu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kbj54"]
radius = 29.0
height = 58.0

[node name="PlayerOverworld" type="CharacterBody2D"]
script = ExtResource("1_ixyi4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.05583e-05, -3.8147e-06)
scale = Vector2(0.05, 0.0666667)
texture = ExtResource("2_1p603")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PauseButton" type="TextureButton" parent="Camera2D"]
z_index = 1
offset_left = 824.265
offset_top = 408.824
offset_right = 888.265
offset_bottom = 472.824
scale = Vector2(1.4, 1.4)
texture_normal = ExtResource("3_5fefm")
texture_pressed = ExtResource("4_r71qf")
texture_hover = ExtResource("5_2geme")
texture_disabled = ExtResource("6_eeocu")
ignore_texture_size = true
stretch_mode = 5

[node name="PauseMenu" parent="." instance=ExtResource("5_iyagj")]
visible = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_kbj54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kbj54")

[connection signal="pressed" from="Camera2D/PauseButton" to="." method="_on_pause_button_pressed"]
