[gd_scene load_steps=26 format=3 uid="uid://dyroak05o2fy"]

[ext_resource type="PackedScene" uid="uid://fq3lc6h4our0" path="res://Scenes/Player/player_overworld.tscn" id="1_sdr83"]
[ext_resource type="Script" path="res://Scripts/overworld_test.gd" id="1_wt7q3"]
[ext_resource type="Texture2D" uid="uid://dk6h7qfr07q6x" path="res://Art/Overworld/OverworldSkyBG.png" id="2_qc1xm"]
[ext_resource type="Texture2D" uid="uid://umuknepmxig0" path="res://Art/Overworld/SpaceCloud.png" id="3_0baeo"]
[ext_resource type="Texture2D" uid="uid://bctd8jvj3ps8w" path="res://Art/Overworld/Planets/Hubworld.png" id="3_u1rvm"]
[ext_resource type="Texture2D" uid="uid://skhes2v0x14b" path="res://Art/Overworld/Stars/StarsBack.png" id="4_2buqj"]
[ext_resource type="Texture2D" uid="uid://kgytvxfmtcr" path="res://Art/Overworld/Stars/StarsFront.png" id="5_wejyx"]
[ext_resource type="Texture2D" uid="uid://drc0k2kpgo2tc" path="res://Art/Overworld/Stars/StarsFrontADD.png" id="6_2ba6k"]
[ext_resource type="Texture2D" uid="uid://bpmru70r5div2" path="res://Art/Overworld/Planets/BluePlanetCloud.png" id="9_blua1"]
[ext_resource type="Texture2D" uid="uid://digyimg54s0ar" path="res://Art/Overworld/PurpleRifts/PurpleRift1Cloud.png" id="10_3n2w8"]
[ext_resource type="Texture2D" uid="uid://bepv4toy0hap7" path="res://Art/Overworld/PurpleRifts/PurpleRift1.png" id="11_xsdqf"]
[ext_resource type="Texture2D" uid="uid://biiu4eup6kh65" path="res://Art/Overworld/PurpleRifts/PurpleRift2Cloud.png" id="12_cmi7j"]
[ext_resource type="Texture2D" uid="uid://b20n22fk6n8ed" path="res://Art/Overworld/PurpleRifts/PurpleRift2.png" id="13_18bc4"]
[ext_resource type="Texture2D" uid="uid://7ycewoy311pv" path="res://Art/Overworld/PurpleRifts/PurpleRift3Cloud.png" id="14_8citp"]
[ext_resource type="Texture2D" uid="uid://skhgsfdxmnkc" path="res://Art/Overworld/PurpleRifts/PurpleRift3.png" id="15_8dl2b"]
[ext_resource type="Texture2D" uid="uid://mgm2cxqox02b" path="res://Art/Overworld/PurpleRifts/PurpleRift4Cloud.png" id="16_571sx"]
[ext_resource type="Texture2D" uid="uid://fdvwa6tu12os" path="res://Art/Overworld/PurpleRifts/PurpleRift4.png" id="17_ny8qt"]
[ext_resource type="Texture2D" uid="uid://p6j2qsrnv8pp" path="res://Art/Overworld/PurpleRifts/PurpleRift5Cloud.png" id="18_byhpc"]
[ext_resource type="Texture2D" uid="uid://ckglg62v5hryv" path="res://Art/Overworld/Planets/BluePlanet.png" id="18_wdcq7"]
[ext_resource type="Texture2D" uid="uid://cp5ge0wnq3vgq" path="res://Art/Overworld/PurpleRifts/PurpleRift5.png" id="19_16riq"]
[ext_resource type="Texture2D" uid="uid://dpkl1yvg0b8y7" path="res://Art/Enemies/Octospider.png" id="21_qjp6s"]
[ext_resource type="AudioStream" uid="uid://q3usk4cp6n7p" path="res://Audio/Background Audio/Main Menu.mp3" id="22_cw57q"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mwxyh"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qnxu"]
size = Vector2(1582.42, 541.978)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijytg"]
size = Vector2(440, 410)

[node name="OverworldTest" type="Node2D"]
script = ExtResource("1_wt7q3")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="PLXSkyBG" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_offset = Vector2(-100, -100)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/PLXSkyBG"]
offset_left = -12597.0
offset_top = -10364.0
offset_right = 11217.0
offset_bottom = 5948.0
texture = ExtResource("2_qc1xm")
stretch_mode = 1

[node name="PLXSpaceCloud" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)

[node name="SpaceCloud" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(713.889, -195.25)
scale = Vector2(0.441319, 0.441319)
texture = ExtResource("3_0baeo")

[node name="PurpleRift1Cloud" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(19, -600)
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_3n2w8")

[node name="PurpleRift2Cloud" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(1296, -641)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_cmi7j")

[node name="PurpleRift3Cloud" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(699, 325)
scale = Vector2(0.4, 0.4)
texture = ExtResource("14_8citp")

[node name="PurpleRift4Cloud" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(-203, 134)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_571sx")

[node name="PurpleRift5Cloud" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(1630, -233)
scale = Vector2(0.4, 0.4)
texture = ExtResource("18_byhpc")

[node name="BluePlanetCloud" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(-153, -276)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_blua1")

[node name="BluePlanetCloud2" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(1233, 96)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_blua1")
flip_h = true

[node name="BluePlanetCloud3" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(1322, 30)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_blua1")
flip_h = true

[node name="SpaceCloud2" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(1281.89, -1243.25)
scale = Vector2(0.441319, 0.441319)
texture = ExtResource("3_0baeo")

[node name="PurpleRift1Cloud2" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(587, -1648)
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_3n2w8")

[node name="PurpleRift2Cloud2" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(1864, -1689)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_cmi7j")

[node name="PurpleRift3Cloud2" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(1267, -723)
scale = Vector2(0.4, 0.4)
texture = ExtResource("14_8citp")

[node name="PurpleRift4Cloud2" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(365, -914)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_571sx")

[node name="PurpleRift5Cloud2" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(2198, -1281)
scale = Vector2(0.4, 0.4)
texture = ExtResource("18_byhpc")

[node name="BluePlanetCloud4" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(415, -1324)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_blua1")

[node name="BluePlanetCloud5" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(1801, -952)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_blua1")
flip_h = true

[node name="BluePlanetCloud6" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(1890, -1018)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_blua1")
flip_h = true

[node name="SpaceCloud3" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(-1182.11, 668.75)
scale = Vector2(0.441319, 0.441319)
texture = ExtResource("3_0baeo")

[node name="PurpleRift1Cloud3" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(-1877, 264)
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_3n2w8")

[node name="PurpleRift2Cloud3" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(-600, 223)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_cmi7j")

[node name="PurpleRift3Cloud3" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(-1197, 1189)
scale = Vector2(0.4, 0.4)
texture = ExtResource("14_8citp")

[node name="PurpleRift4Cloud3" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(-2099, 998)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_571sx")

[node name="PurpleRift5Cloud3" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(-266, 631)
scale = Vector2(0.4, 0.4)
texture = ExtResource("18_byhpc")

[node name="BluePlanetCloud7" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(-2049, 588)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_blua1")

[node name="BluePlanetCloud8" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(-663, 960)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_blua1")
flip_h = true

[node name="BluePlanetCloud9" type="Sprite2D" parent="ParallaxBackground/PLXSpaceCloud"]
position = Vector2(-574, 894)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_blua1")
flip_h = true

[node name="PLXStarsBack" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/PLXStarsBack"]
offset_left = -12460.0
offset_top = -10407.0
offset_right = 11092.0
offset_bottom = 5894.0
texture = ExtResource("4_2buqj")
stretch_mode = 1

[node name="PLXStarsFront" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.2, 1.2)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/PLXStarsFront"]
offset_left = -12576.0
offset_top = -10358.0
offset_right = 11215.0
offset_bottom = 5882.0
texture = ExtResource("5_wejyx")
stretch_mode = 1

[node name="PLXStarsFrontADD (opt)" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.3, 1.3)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/PLXStarsFrontADD (opt)"]
material = SubResource("CanvasItemMaterial_mwxyh")
offset_left = -12545.0
offset_top = -10422.0
offset_right = 11007.0
offset_bottom = 5758.0
texture = ExtResource("6_2ba6k")
stretch_mode = 1

[node name="Rifts" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)

[node name="PurpleRift6" type="Sprite2D" parent="ParallaxBackground/Rifts"]
modulate = Color(1, 1, 1, 0.768627)
position = Vector2(1624, 711)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_xsdqf")

[node name="PurpleRift7" type="Sprite2D" parent="ParallaxBackground/Rifts"]
modulate = Color(1, 1, 1, 0.768627)
position = Vector2(-1542, -595)
scale = Vector2(0.25, 0.25)
texture = ExtResource("13_18bc4")

[node name="PurpleRift8" type="Sprite2D" parent="ParallaxBackground/Rifts"]
modulate = Color(1, 1, 1, 0.768627)
position = Vector2(1330.8, -1209.6)
scale = Vector2(0.25, 0.25)
texture = ExtResource("15_8dl2b")

[node name="PurpleRift9" type="Sprite2D" parent="ParallaxBackground/Rifts"]
modulate = Color(1, 1, 1, 0.768627)
position = Vector2(-269, -1303)
scale = Vector2(0.25, 0.25)
texture = ExtResource("17_ny8qt")

[node name="PurpleRift10" type="Sprite2D" parent="ParallaxBackground/Rifts"]
modulate = Color(1, 1, 1, 0.768627)
position = Vector2(-1193, 598)
scale = Vector2(0.25, 0.25)
texture = ExtResource("19_16riq")

[node name="PurpleRift1" type="Sprite2D" parent="ParallaxBackground/Rifts"]
modulate = Color(1, 1, 1, 0.768627)
position = Vector2(19, -600)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_xsdqf")

[node name="PurpleRift2" type="Sprite2D" parent="ParallaxBackground/Rifts"]
modulate = Color(1, 1, 1, 0.768627)
position = Vector2(1296, -641)
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_18bc4")

[node name="PurpleRift3" type="Sprite2D" parent="ParallaxBackground/Rifts"]
modulate = Color(1, 1, 1, 0.768627)
position = Vector2(699, 325)
scale = Vector2(0.4, 0.4)
texture = ExtResource("15_8dl2b")

[node name="PurpleRift4" type="Sprite2D" parent="ParallaxBackground/Rifts"]
modulate = Color(1, 1, 1, 0.768627)
position = Vector2(-203, 134)
scale = Vector2(0.4, 0.4)
texture = ExtResource("17_ny8qt")

[node name="PurpleRift5" type="Sprite2D" parent="ParallaxBackground/Rifts"]
modulate = Color(1, 1, 1, 0.768627)
position = Vector2(1630, -233)
scale = Vector2(0.4, 0.4)
texture = ExtResource("19_16riq")

[node name="HubWorldPlanets" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false

[node name="BluePlanet" type="Sprite2D" parent="ParallaxBackground/HubWorldPlanets"]
position = Vector2(-153, -276)
scale = Vector2(0.4, 0.4)
texture = ExtResource("18_wdcq7")

[node name="BluePlanet2" type="Sprite2D" parent="ParallaxBackground/HubWorldPlanets"]
position = Vector2(1233, 96)
scale = Vector2(0.4, 0.4)
texture = ExtResource("18_wdcq7")
flip_h = true

[node name="BluePlanet3" type="Sprite2D" parent="ParallaxBackground/HubWorldPlanets"]
position = Vector2(1322, 30)
scale = Vector2(0.2, 0.2)
texture = ExtResource("18_wdcq7")
flip_h = true

[node name="Town" type="Sprite2D" parent="."]
position = Vector2(685.889, -202.25)
scale = Vector2(0.252778, 0.252778)
texture = ExtResource("3_u1rvm")

[node name="Area2D" type="Area2D" parent="Town"]

[node name="TownCollider" type="CollisionShape2D" parent="Town/Area2D"]
position = Vector2(39.5605, 47.4725)
shape = SubResource("RectangleShape2D_1qnxu")

[node name="PlayerOverworld" parent="." instance=ExtResource("1_sdr83")]
position = Vector2(344, -304)

[node name="Enemy1" type="Sprite2D" parent="."]
position = Vector2(628, -692)
scale = Vector2(0.1, 0.1)
texture = ExtResource("21_qjp6s")

[node name="Enemy1" type="Area2D" parent="Enemy1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy1/Enemy1"]
position = Vector2(40, 35)
shape = SubResource("RectangleShape2D_ijytg")

[node name="Enemy2" type="Sprite2D" parent="."]
position = Vector2(1224, 563)
scale = Vector2(0.1, 0.1)
texture = ExtResource("21_qjp6s")

[node name="Enemy2" type="Area2D" parent="Enemy2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2/Enemy2"]
shape = SubResource("RectangleShape2D_ijytg")

[node name="Enemy3" type="Sprite2D" parent="."]
position = Vector2(-390, -296)
scale = Vector2(0.1, 0.1)
texture = ExtResource("21_qjp6s")

[node name="Enemy3" type="Area2D" parent="Enemy3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy3/Enemy3"]
shape = SubResource("RectangleShape2D_ijytg")

[node name="Enemy4" type="Sprite2D" parent="."]
position = Vector2(1929, -412)
scale = Vector2(0.1, 0.1)
texture = ExtResource("21_qjp6s")

[node name="Enemy1" type="Area2D" parent="Enemy4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy4/Enemy1"]
position = Vector2(40, 35)
shape = SubResource("RectangleShape2D_ijytg")

[node name="Enemy5" type="Sprite2D" parent="."]
position = Vector2(-670, 606)
scale = Vector2(0.1, 0.1)
texture = ExtResource("21_qjp6s")

[node name="Enemy2" type="Area2D" parent="Enemy5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy5/Enemy2"]
shape = SubResource("RectangleShape2D_ijytg")

[node name="Enemy6" type="Sprite2D" parent="."]
position = Vector2(-248, -958)
scale = Vector2(0.1, 0.1)
texture = ExtResource("21_qjp6s")

[node name="Enemy3" type="Area2D" parent="Enemy6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy6/Enemy3"]
shape = SubResource("RectangleShape2D_ijytg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_cw57q")
volume_db = -13.565
autoplay = true
bus = &"Normal"

[connection signal="area_entered" from="Town/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy1/Enemy1" to="." method="_on_enemy_1_area_entered"]
[connection signal="area_entered" from="Enemy2/Enemy2" to="." method="_on_enemy_2_area_entered"]
[connection signal="area_entered" from="Enemy3/Enemy3" to="." method="_on_enemy_3_area_entered"]
[connection signal="area_entered" from="Enemy4/Enemy1" to="." method="_on_enemy_1_area_entered"]
[connection signal="area_entered" from="Enemy5/Enemy2" to="." method="_on_enemy_2_area_entered"]
[connection signal="area_entered" from="Enemy6/Enemy3" to="." method="_on_enemy_3_area_entered"]
