[gd_scene load_steps=6 format=3 uid="uid://dyroak05o2fy"]

[ext_resource type="PackedScene" uid="uid://fq3lc6h4our0" path="res://Scenes/Player/player_overworld.tscn" id="1_sdr83"]
[ext_resource type="Script" path="res://Scripts/overworld_test.gd" id="1_wt7q3"]

[sub_resource type="Gradient" id="Gradient_mdb1v"]
colors = PackedColorArray(0, 0, 1, 1, 0, 0, 0.839216, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mtyre"]
gradient = SubResource("Gradient_mdb1v")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qnxu"]
size = Vector2(64, 63.9999)

[node name="OverworldTest" type="Node2D"]
script = ExtResource("1_wt7q3")

[node name="PlayerOverworld" parent="." instance=ExtResource("1_sdr83")]

[node name="Town" type="Sprite2D" parent="."]
position = Vector2(688, 296)
scale = Vector2(7.25, 2.75)
texture = SubResource("GradientTexture2D_mtyre")

[node name="Area2D" type="Area2D" parent="Town"]

[node name="TownCollider" type="CollisionShape2D" parent="Town/Area2D"]
position = Vector2(5.72205e-06, 6.10352e-05)
shape = SubResource("RectangleShape2D_1qnxu")

[connection signal="area_entered" from="Town/Area2D" to="." method="_on_area_2d_area_entered"]
