[gd_scene load_steps=3 format=3 uid="uid://cygywmj75vhf7"]

[ext_resource type="Script" path="res://Scripts/Story/new_game.gd" id="1_terkn"]
[ext_resource type="AudioStream" uid="uid://fpjfvrsvqljh" path="res://Audio/Background Audio/dialog.mp3" id="2_jmcxr"]

[node name="NewGame" type="Node2D"]
script = ExtResource("1_terkn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jmcxr")
volume_db = 9.49
autoplay = true
