[gd_scene load_steps=2 format=3 uid="uid://buthq1411514a"]

[ext_resource type="Texture2D" uid="uid://do2nw5tgjafql" path="res://Art/UI [New]/General Ninepatch/NinePatchBlue.png" id="1_xr2ra"]

[node name="BattleNinePatch" type="NinePatchRect"]
offset_left = 194.0
offset_top = 189.0
offset_right = 594.0
offset_bottom = 819.0
texture = ExtResource("1_xr2ra")
patch_margin_left = 32
patch_margin_top = 17
patch_margin_right = 33
patch_margin_bottom = 17
