[gd_scene load_steps=2 format=3 uid="uid://buthq1411514a"]

[ext_resource type="Texture2D" uid="uid://dx10d1nl5cryq" path="res://Art/UI/NinePatchBlue.png" id="1_fela8"]

[node name="BlueNinePatch" type="NinePatchRect"]
offset_left = 194.0
offset_top = 189.0
offset_right = 594.0
offset_bottom = 819.0
texture = ExtResource("1_fela8")
patch_margin_left = 32
patch_margin_top = 17
patch_margin_right = 33
patch_margin_bottom = 17
