[gd_scene load_steps=28 format=3 uid="uid://dptnfvantwogv"]

[ext_resource type="Script" path="res://Scripts/Story/battle_tutorial.gd" id="1_c2sm0"]
[ext_resource type="Texture2D" uid="uid://dkhsjjsjet5sq" path="res://Art/Battle/Battle BG Original.png" id="2_ajltp"]
[ext_resource type="PackedScene" uid="uid://cgh8duyso88by" path="res://Scenes/UI/grey_nine_patch.tscn" id="3_kngi8"]
[ext_resource type="LabelSettings" uid="uid://bmhp3078ewa1a" path="res://Fonts/battle_log_font.tres" id="4_hdu73"]
[ext_resource type="PackedScene" uid="uid://buthq1411514a" path="res://Scenes/UI/blue_nine_patch.tscn" id="5_bhmrl"]
[ext_resource type="Texture2D" uid="uid://dey2m0qod4fwn" path="res://Art/BlakeTest/Enemy.png" id="5_e01j0"]
[ext_resource type="Texture2D" uid="uid://bby30d6prqvp5" path="res://Art/BlakeTest/Comp1.png" id="7_ano37"]
[ext_resource type="LabelSettings" uid="uid://qd1d0clj5h8l" path="res://Fonts/dialogue_font.tres" id="7_jfa18"]
[ext_resource type="Texture2D" uid="uid://cqel1uur1sx7e" path="res://Art/BlakeTest/Comp2.png" id="8_enevr"]
[ext_resource type="Texture2D" uid="uid://ck4fqj11vhc5p" path="res://Art/Characters/Extor/Battle/ExtorBattleIdle1.png" id="8_rw18e"]
[ext_resource type="Texture2D" uid="uid://bahld1iy3d2uy" path="res://Art/UI/Battle/HPBarBack.png" id="9_7fv1b"]
[ext_resource type="Texture2D" uid="uid://cacd20vnclbdm" path="res://Art/BlakeTest/Comp3.png" id="9_ndrll"]
[ext_resource type="Texture2D" uid="uid://dtbj53oqh3j7w" path="res://Art/UI/Battle/HPBarFront.png" id="10_4k1gf"]
[ext_resource type="Texture2D" uid="uid://dt1d7qcr2jtkv" path="res://Art/BlakeTest/Comp4.png" id="10_kiujc"]
[ext_resource type="Texture2D" uid="uid://bwi6gjsi7v5cw" path="res://Art/UI/Battle/HPBarFill.png" id="11_roowt"]
[ext_resource type="Texture2D" uid="uid://bea72qimiiiae" path="res://Art/UI/TextButtonGreyNormal.png" id="12_rd3yp"]
[ext_resource type="Texture2D" uid="uid://cie5r048hkccr" path="res://Art/UI/TextButtonBlue.png" id="13_y2dij"]
[ext_resource type="Texture2D" uid="uid://b3vi7pvok3ump" path="res://Art/UI/TextButtonRed.png" id="14_4bi7d"]
[ext_resource type="LabelSettings" uid="uid://c7uq15oceubm2" path="res://Fonts/button_font.tres" id="15_2y2r2"]
[ext_resource type="Texture2D" uid="uid://dij0vhca16o61" path="res://Art/UI/Battle/Wave.png" id="19_rgoc0"]

[sub_resource type="Gradient" id="Gradient_sf557"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oqjyb"]
gradient = SubResource("Gradient_sf557")

[sub_resource type="Animation" id="Animation_leppk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1452, 568)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Enemy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(868, 434)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Buttons:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1328, 808)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TeamOrder:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-694, 496)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Log:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, -467)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HealthBars/EnemyHealth:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HealthBars/PlayerHealth:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_oaa7o"]
resource_name = "end_battle"

[sub_resource type="Animation" id="Animation_i0vim"]
resource_name = "idle_battle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1452, 568), Vector2(1452, 580)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Comp1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-467.426, 91.5577)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/Comp2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(479.473, -197.572)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player/Comp3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-518.024, 595.125)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player/Comp4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(638.494, 245.76)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Enemy:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(868, 434), Vector2(868, 500)]
}

[sub_resource type="Animation" id="Animation_3iwgp"]
resource_name = "start_battle"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-391, -609), Vector2(868, 434)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.5, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1328, 1144), Vector2(1328, 808)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TeamOrder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.6, 4.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-694, 496), Vector2(48, 496)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Log:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.1, 3.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(48, -467), Vector2(48, 24)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2580, 572.836), Vector2(1452, 572.836)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"battle_start"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 1, 0, 1), Color(1, 1, 0, 1), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HealthBars/EnemyHealth:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HealthBars/PlayerHealth:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 0), Color(0, 1, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8w1jy"]
_data = {
"RESET": SubResource("Animation_leppk"),
"end_battle": SubResource("Animation_oaa7o"),
"idle_battle": SubResource("Animation_i0vim"),
"start_battle": SubResource("Animation_3iwgp")
}

[node name="BattleTutorial" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_c2sm0")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
texture = ExtResource("2_ajltp")
expand_mode = 1

[node name="Log" parent="." instance=ExtResource("3_kngi8")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 24.0
offset_right = -1384.0
offset_bottom = -632.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Log"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 472.0
offset_bottom = 408.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "vd
ds
v
sd
fd
sfsdf
sd
"
label_settings = ExtResource("4_hdu73")
horizontal_alignment = 2
vertical_alignment = 2
text_overrun_behavior = 2

[node name="Button" type="Button" parent="Log"]
layout_mode = 0
offset_left = 32.0
offset_top = 22.0
offset_right = 132.0
offset_bottom = 53.0
text = "LOG DEBUG"

[node name="Button2" type="Button" parent="Log"]
layout_mode = 0
offset_left = 34.0
offset_top = 71.0
offset_right = 161.0
offset_bottom = 102.0
text = "ATTACK DEBUG"

[node name="Button3" type="Button" parent="Log"]
layout_mode = 0
offset_left = 21.0
offset_top = 130.0
offset_right = 157.0
offset_bottom = 161.0
text = "DEFENSE DEBUG"

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(868, 434)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_e01j0")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(1452, 572.836)
scale = Vector2(0.415039, 0.415039)
texture = ExtResource("8_rw18e")

[node name="Comp1" type="Sprite2D" parent="Player"]
position = Vector2(-467.426, 91.5577)
scale = Vector2(0.45, 0.45)
texture = ExtResource("7_ano37")

[node name="Comp2" type="Sprite2D" parent="Player"]
position = Vector2(479.473, -197.572)
scale = Vector2(0.45, 0.45)
texture = ExtResource("8_enevr")

[node name="Comp3" type="Sprite2D" parent="Player"]
position = Vector2(-518.024, 595.125)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_ndrll")

[node name="Comp4" type="Sprite2D" parent="Player"]
position = Vector2(638.494, 245.76)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_kiujc")

[node name="HealthBars" type="ReferenceRect" parent="."]
offset_left = 640.0
offset_top = 24.0
offset_right = 1856.0
offset_bottom = 128.0
border_width = 5.0

[node name="EnemyHealth" type="TextureProgressBar" parent="HealthBars"]
layout_mode = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 496.0
offset_bottom = 72.0
value = 52.0
fill_mode = 6
nine_patch_stretch = true
texture_under = ExtResource("9_7fv1b")
texture_over = ExtResource("10_4k1gf")
texture_progress = ExtResource("11_roowt")
tint_over = Color(1, 1, 1, 0.905882)
tint_progress = Color(1, 0, 0, 0.717647)

[node name="PlayerHealth" type="TextureProgressBar" parent="HealthBars"]
layout_mode = 0
offset_left = 696.0
offset_top = 32.0
offset_right = 1176.0
offset_bottom = 72.0
value = 52.0
fill_mode = 6
nine_patch_stretch = true
texture_under = ExtResource("9_7fv1b")
texture_over = ExtResource("10_4k1gf")
texture_progress = ExtResource("11_roowt")
tint_over = Color(1, 1, 1, 0.905882)
tint_progress = Color(0, 0.74902, 0.960784, 0.870588)

[node name="Buttons" type="ReferenceRect" parent="."]
offset_left = 1328.0
offset_top = 808.0
offset_right = 1856.0
offset_bottom = 1040.0
border_color = Color(0, 1, 0, 1)
border_width = 5.0

[node name="GreyNinePatch" parent="Buttons" instance=ExtResource("3_kngi8")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Extor" type="ReferenceRect" parent="Buttons"]
visible = false
layout_mode = 0
offset_right = 528.0
offset_bottom = 232.0
border_color = Color(0, 1, 0, 1)
border_width = 5.0

[node name="EAttackButton" type="TextureButton" parent="Buttons/Extor"]
layout_mode = 0
offset_left = 79.0
offset_top = 48.0
offset_right = 199.0
offset_bottom = 96.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Extor/EAttackButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Attack"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="EDefendButton" type="TextureButton" parent="Buttons/Extor"]
layout_mode = 0
offset_left = 329.0
offset_top = 49.0
offset_right = 449.0
offset_bottom = 97.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Extor/EDefendButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Defend"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="EItemButton" type="TextureButton" parent="Buttons/Extor"]
visible = false
layout_mode = 0
offset_left = 78.0
offset_top = 142.0
offset_right = 198.0
offset_bottom = 190.0
disabled = true
texture_normal = SubResource("GradientTexture1D_oqjyb")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Extor/EItemButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Items"
horizontal_alignment = 1

[node name="ESpecialsButton" type="TextureButton" parent="Buttons/Extor"]
layout_mode = 0
offset_left = 207.0
offset_top = 148.0
offset_right = 327.0
offset_bottom = 196.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Extor/ESpecialsButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Specials"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="Specials" type="ReferenceRect" parent="Buttons/Extor"]
visible = false
layout_mode = 0
offset_right = 528.0
offset_bottom = 232.0
border_color = Color(0, 1, 0, 1)
border_width = 5.0

[node name="AllOutATKButton" type="TextureButton" parent="Buttons/Extor/Specials"]
layout_mode = 0
offset_left = 79.0
offset_top = 48.0
offset_right = 199.0
offset_bottom = 96.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Extor/Specials/AllOutATKButton"]
layout_mode = 0
offset_top = 11.0
offset_right = 120.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "All Out ATK"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="AllOutDEFButton" type="TextureButton" parent="Buttons/Extor/Specials"]
layout_mode = 0
offset_left = 322.0
offset_top = 51.0
offset_right = 442.0
offset_bottom = 99.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Extor/Specials/AllOutDEFButton"]
layout_mode = 0
offset_top = 11.0
offset_right = 120.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "All Out DEF"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="Comp1" type="ReferenceRect" parent="Buttons"]
visible = false
layout_mode = 0
offset_right = 528.0
offset_bottom = 232.0
border_color = Color(0, 1, 0, 1)
border_width = 5.0

[node name="C1T1Button" type="TextureButton" parent="Buttons/Comp1"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 123.0
offset_bottom = 50.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/C1T1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tier 1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C1T1A1Button" type="TextureButton" parent="Buttons/Comp1"]
layout_mode = 0
offset_left = 65.0
offset_top = 83.0
offset_right = 185.0
offset_bottom = 131.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/C1T1A1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C1T1A2Button" type="TextureButton" parent="Buttons/Comp1"]
visible = false
layout_mode = 0
offset_left = 210.0
offset_top = 82.0
offset_right = 330.0
offset_bottom = 130.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/C1T1A2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 2"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C1T1A3Button" type="TextureButton" parent="Buttons/Comp1"]
visible = false
layout_mode = 0
offset_left = 365.0
offset_top = 81.0
offset_right = 485.0
offset_bottom = 129.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/C1T1A3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C1T2Button" type="TextureButton" parent="Buttons/Comp1"]
visible = false
layout_mode = 0
offset_left = 133.0
offset_right = 253.0
offset_bottom = 48.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/C1T2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tier 2"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C1T2A1Button" type="TextureButton" parent="Buttons/Comp1"]
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = 83.0
offset_right = 185.0
offset_bottom = 131.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/C1T2A1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C1T2A2Button" type="TextureButton" parent="Buttons/Comp1"]
visible = false
layout_mode = 0
offset_left = 210.0
offset_top = 82.0
offset_right = 330.0
offset_bottom = 130.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/C1T2A2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 2"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C1T2A3Button" type="TextureButton" parent="Buttons/Comp1"]
visible = false
layout_mode = 0
offset_left = 365.0
offset_top = 81.0
offset_right = 485.0
offset_bottom = 129.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/C1T2A3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C1T3Button" type="TextureButton" parent="Buttons/Comp1"]
visible = false
layout_mode = 0
offset_left = 268.0
offset_right = 388.0
offset_bottom = 48.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/C1T3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tier 3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C1T3A1Button" type="TextureButton" parent="Buttons/Comp1"]
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = 83.0
offset_right = 185.0
offset_bottom = 131.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/C1T3A1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C1T3A2Button" type="TextureButton" parent="Buttons/Comp1"]
visible = false
layout_mode = 0
offset_left = 210.0
offset_top = 82.0
offset_right = 330.0
offset_bottom = 130.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/C1T3A2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 2"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C1T3A3Button" type="TextureButton" parent="Buttons/Comp1"]
visible = false
layout_mode = 0
offset_left = 365.0
offset_top = 81.0
offset_right = 485.0
offset_bottom = 129.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/C1T3A3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C1T4Button" type="TextureButton" parent="Buttons/Comp1"]
visible = false
layout_mode = 0
offset_left = 406.0
offset_top = 1.0
offset_right = 526.0
offset_bottom = 49.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/C1T4Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tier 4"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C1T4A1Button" type="TextureButton" parent="Buttons/Comp1"]
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = 83.0
offset_right = 185.0
offset_bottom = 131.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/C1T4A1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C1T4A2Button" type="TextureButton" parent="Buttons/Comp1"]
visible = false
layout_mode = 0
offset_left = 210.0
offset_top = 82.0
offset_right = 330.0
offset_bottom = 130.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/C1T4A2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 2"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C1T4A3Button" type="TextureButton" parent="Buttons/Comp1"]
visible = false
layout_mode = 0
offset_left = 365.0
offset_top = 81.0
offset_right = 485.0
offset_bottom = 129.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/C1T4A3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C1SwapButton" type="TextureButton" parent="Buttons/Comp1"]
layout_mode = 0
offset_left = 66.0
offset_top = 164.0
offset_right = 186.0
offset_bottom = 212.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/C1SwapButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Swap"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C1WaitButton" type="TextureButton" parent="Buttons/Comp1"]
layout_mode = 0
offset_left = 309.0
offset_top = 162.0
offset_right = 429.0
offset_bottom = 210.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/C1WaitButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wait"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="SwapButtons" type="ReferenceRect" parent="Buttons/Comp1"]
visible = false
layout_mode = 0
offset_right = 528.0
offset_bottom = 232.0
border_color = Color(0, 1, 0, 1)
border_width = 5.0

[node name="C1S1Button" type="TextureButton" parent="Buttons/Comp1/SwapButtons"]
layout_mode = 0
offset_left = 22.0
offset_top = 51.0
offset_right = 142.0
offset_bottom = 99.0
disabled = true
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/SwapButtons/C1S1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C1S2Button" type="TextureButton" parent="Buttons/Comp1/SwapButtons"]
layout_mode = 0
offset_left = 124.0
offset_top = 152.0
offset_right = 244.0
offset_bottom = 200.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/SwapButtons/C1S2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2
"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C1S3Button" type="TextureButton" parent="Buttons/Comp1/SwapButtons"]
layout_mode = 0
offset_left = 238.0
offset_top = 54.0
offset_right = 358.0
offset_bottom = 102.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/SwapButtons/C1S3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C1S4Button" type="TextureButton" parent="Buttons/Comp1/SwapButtons"]
layout_mode = 0
offset_left = 339.0
offset_top = 144.0
offset_right = 459.0
offset_bottom = 192.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp1/SwapButtons/C1S4Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "4"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="Comp2" type="ReferenceRect" parent="Buttons"]
visible = false
layout_mode = 0
offset_right = 528.0
offset_bottom = 232.0
border_color = Color(0, 1, 0, 1)
border_width = 5.0

[node name="C2T1Button" type="TextureButton" parent="Buttons/Comp2"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 123.0
offset_bottom = 50.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/C2T1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tier 1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C2T1A1Button" type="TextureButton" parent="Buttons/Comp2"]
layout_mode = 0
offset_left = 65.0
offset_top = 83.0
offset_right = 185.0
offset_bottom = 131.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/C2T1A1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C2T1A2Button" type="TextureButton" parent="Buttons/Comp2"]
visible = false
layout_mode = 0
offset_left = 210.0
offset_top = 82.0
offset_right = 330.0
offset_bottom = 130.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/C2T1A2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 2"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C2T1A3Button" type="TextureButton" parent="Buttons/Comp2"]
visible = false
layout_mode = 0
offset_left = 365.0
offset_top = 81.0
offset_right = 485.0
offset_bottom = 129.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/C2T1A3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C2T2Button" type="TextureButton" parent="Buttons/Comp2"]
visible = false
layout_mode = 0
offset_left = 133.0
offset_right = 253.0
offset_bottom = 48.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/C2T2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tier 2"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C2T2A1Button" type="TextureButton" parent="Buttons/Comp2"]
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = 83.0
offset_right = 185.0
offset_bottom = 131.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/C2T2A1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C2T2A2Button" type="TextureButton" parent="Buttons/Comp2"]
visible = false
layout_mode = 0
offset_left = 210.0
offset_top = 82.0
offset_right = 330.0
offset_bottom = 130.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/C2T2A2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 2"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C2T2A3Button" type="TextureButton" parent="Buttons/Comp2"]
visible = false
layout_mode = 0
offset_left = 365.0
offset_top = 81.0
offset_right = 485.0
offset_bottom = 129.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/C2T2A3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C2T3Button" type="TextureButton" parent="Buttons/Comp2"]
visible = false
layout_mode = 0
offset_left = 268.0
offset_right = 388.0
offset_bottom = 48.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/C2T3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tier 3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C2T3A1Button" type="TextureButton" parent="Buttons/Comp2"]
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = 83.0
offset_right = 185.0
offset_bottom = 131.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/C2T3A1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C2T3A2Button" type="TextureButton" parent="Buttons/Comp2"]
visible = false
layout_mode = 0
offset_left = 210.0
offset_top = 82.0
offset_right = 330.0
offset_bottom = 130.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/C2T3A2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 2"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C2T3A3Button" type="TextureButton" parent="Buttons/Comp2"]
visible = false
layout_mode = 0
offset_left = 365.0
offset_top = 81.0
offset_right = 485.0
offset_bottom = 129.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/C2T3A3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C2T4Button" type="TextureButton" parent="Buttons/Comp2"]
visible = false
layout_mode = 0
offset_left = 406.0
offset_top = 1.0
offset_right = 526.0
offset_bottom = 49.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/C2T4Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tier 4"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C2T4A1Button" type="TextureButton" parent="Buttons/Comp2"]
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = 83.0
offset_right = 185.0
offset_bottom = 131.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/C2T4A1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C2T4A2Button" type="TextureButton" parent="Buttons/Comp2"]
visible = false
layout_mode = 0
offset_left = 210.0
offset_top = 82.0
offset_right = 330.0
offset_bottom = 130.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/C2T4A2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 2"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C2T4A3Button" type="TextureButton" parent="Buttons/Comp2"]
visible = false
layout_mode = 0
offset_left = 365.0
offset_top = 81.0
offset_right = 485.0
offset_bottom = 129.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/C2T4A3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C2SwapButton" type="TextureButton" parent="Buttons/Comp2"]
layout_mode = 0
offset_left = 66.0
offset_top = 164.0
offset_right = 186.0
offset_bottom = 212.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/C2SwapButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Swap"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C2WaitButton" type="TextureButton" parent="Buttons/Comp2"]
layout_mode = 0
offset_left = 309.0
offset_top = 162.0
offset_right = 429.0
offset_bottom = 210.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/C2WaitButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wait"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="SwapButtons" type="ReferenceRect" parent="Buttons/Comp2"]
visible = false
layout_mode = 0
offset_right = 528.0
offset_bottom = 232.0
border_color = Color(0, 1, 0, 1)
border_width = 5.0

[node name="C2S1Button" type="TextureButton" parent="Buttons/Comp2/SwapButtons"]
layout_mode = 0
offset_left = 22.0
offset_top = 51.0
offset_right = 142.0
offset_bottom = 99.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/SwapButtons/C2S1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C2S2Button" type="TextureButton" parent="Buttons/Comp2/SwapButtons"]
layout_mode = 0
offset_left = 124.0
offset_top = 152.0
offset_right = 244.0
offset_bottom = 200.0
disabled = true
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/SwapButtons/C2S2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2
"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C2S3Button" type="TextureButton" parent="Buttons/Comp2/SwapButtons"]
layout_mode = 0
offset_left = 238.0
offset_top = 54.0
offset_right = 358.0
offset_bottom = 102.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/SwapButtons/C2S3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C2S4Button" type="TextureButton" parent="Buttons/Comp2/SwapButtons"]
layout_mode = 0
offset_left = 339.0
offset_top = 144.0
offset_right = 459.0
offset_bottom = 192.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp2/SwapButtons/C2S4Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "4"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="Comp3" type="ReferenceRect" parent="Buttons"]
visible = false
layout_mode = 0
offset_right = 528.0
offset_bottom = 232.0
border_color = Color(0, 1, 0, 1)
border_width = 5.0

[node name="C3T1Button" type="TextureButton" parent="Buttons/Comp3"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 123.0
offset_bottom = 50.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/C3T1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tier 1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C3T1A1Button" type="TextureButton" parent="Buttons/Comp3"]
layout_mode = 0
offset_left = 65.0
offset_top = 83.0
offset_right = 185.0
offset_bottom = 131.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/C3T1A1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C3T1A2Button" type="TextureButton" parent="Buttons/Comp3"]
visible = false
layout_mode = 0
offset_left = 210.0
offset_top = 82.0
offset_right = 330.0
offset_bottom = 130.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/C3T1A2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 2"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C3T1A3Button" type="TextureButton" parent="Buttons/Comp3"]
visible = false
layout_mode = 0
offset_left = 365.0
offset_top = 81.0
offset_right = 485.0
offset_bottom = 129.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/C3T1A3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C3T2Button" type="TextureButton" parent="Buttons/Comp3"]
visible = false
layout_mode = 0
offset_left = 133.0
offset_right = 253.0
offset_bottom = 48.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/C3T2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tier 2"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C3T2A1Button" type="TextureButton" parent="Buttons/Comp3"]
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = 83.0
offset_right = 185.0
offset_bottom = 131.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/C3T2A1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C3T2A2Button" type="TextureButton" parent="Buttons/Comp3"]
visible = false
layout_mode = 0
offset_left = 210.0
offset_top = 82.0
offset_right = 330.0
offset_bottom = 130.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/C3T2A2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 2"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C3T2A3Button" type="TextureButton" parent="Buttons/Comp3"]
visible = false
layout_mode = 0
offset_left = 365.0
offset_top = 81.0
offset_right = 485.0
offset_bottom = 129.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/C3T2A3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C3T3Button" type="TextureButton" parent="Buttons/Comp3"]
visible = false
layout_mode = 0
offset_left = 268.0
offset_right = 388.0
offset_bottom = 48.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/C3T3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tier 3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C3T3A1Button" type="TextureButton" parent="Buttons/Comp3"]
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = 83.0
offset_right = 185.0
offset_bottom = 131.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/C3T3A1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C3T3A2Button" type="TextureButton" parent="Buttons/Comp3"]
visible = false
layout_mode = 0
offset_left = 210.0
offset_top = 82.0
offset_right = 330.0
offset_bottom = 130.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/C3T3A2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 2"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C3T3A3Button" type="TextureButton" parent="Buttons/Comp3"]
visible = false
layout_mode = 0
offset_left = 365.0
offset_top = 81.0
offset_right = 485.0
offset_bottom = 129.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/C3T3A3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C3T4Button" type="TextureButton" parent="Buttons/Comp3"]
visible = false
layout_mode = 0
offset_left = 406.0
offset_top = 1.0
offset_right = 526.0
offset_bottom = 49.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/C3T4Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tier 4"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C3T4A1Button" type="TextureButton" parent="Buttons/Comp3"]
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = 83.0
offset_right = 185.0
offset_bottom = 131.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/C3T4A1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C3T4A2Button" type="TextureButton" parent="Buttons/Comp3"]
visible = false
layout_mode = 0
offset_left = 210.0
offset_top = 82.0
offset_right = 330.0
offset_bottom = 130.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/C3T4A2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 2"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C3T4A3Button" type="TextureButton" parent="Buttons/Comp3"]
visible = false
layout_mode = 0
offset_left = 365.0
offset_top = 81.0
offset_right = 485.0
offset_bottom = 129.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/C3T4A3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C3SwapButton" type="TextureButton" parent="Buttons/Comp3"]
layout_mode = 0
offset_left = 66.0
offset_top = 164.0
offset_right = 186.0
offset_bottom = 212.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/C3SwapButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Swap"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C3WaitButton" type="TextureButton" parent="Buttons/Comp3"]
layout_mode = 0
offset_left = 309.0
offset_top = 162.0
offset_right = 429.0
offset_bottom = 210.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/C3WaitButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wait"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="SwapButtons" type="ReferenceRect" parent="Buttons/Comp3"]
visible = false
layout_mode = 0
offset_right = 528.0
offset_bottom = 232.0
border_color = Color(0, 1, 0, 1)
border_width = 5.0

[node name="C3S1Button" type="TextureButton" parent="Buttons/Comp3/SwapButtons"]
layout_mode = 0
offset_left = 22.0
offset_top = 51.0
offset_right = 142.0
offset_bottom = 99.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/SwapButtons/C3S1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C3S2Button" type="TextureButton" parent="Buttons/Comp3/SwapButtons"]
layout_mode = 0
offset_left = 124.0
offset_top = 152.0
offset_right = 244.0
offset_bottom = 200.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/SwapButtons/C3S2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2
"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C3S3Button" type="TextureButton" parent="Buttons/Comp3/SwapButtons"]
layout_mode = 0
offset_left = 238.0
offset_top = 54.0
offset_right = 358.0
offset_bottom = 102.0
disabled = true
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/SwapButtons/C3S3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C3S4Button" type="TextureButton" parent="Buttons/Comp3/SwapButtons"]
layout_mode = 0
offset_left = 339.0
offset_top = 144.0
offset_right = 459.0
offset_bottom = 192.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp3/SwapButtons/C3S4Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "4"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="Comp4" type="ReferenceRect" parent="Buttons"]
visible = false
layout_mode = 0
offset_right = 528.0
offset_bottom = 232.0
border_color = Color(0, 1, 0, 1)
border_width = 5.0

[node name="C4T1Button" type="TextureButton" parent="Buttons/Comp4"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 123.0
offset_bottom = 50.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/C4T1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tier 1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C4T1A1Button" type="TextureButton" parent="Buttons/Comp4"]
layout_mode = 0
offset_left = 65.0
offset_top = 83.0
offset_right = 185.0
offset_bottom = 131.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/C4T1A1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C4T1A2Button" type="TextureButton" parent="Buttons/Comp4"]
visible = false
layout_mode = 0
offset_left = 210.0
offset_top = 82.0
offset_right = 330.0
offset_bottom = 130.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/C4T1A2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 2"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C4T1A3Button" type="TextureButton" parent="Buttons/Comp4"]
visible = false
layout_mode = 0
offset_left = 365.0
offset_top = 81.0
offset_right = 485.0
offset_bottom = 129.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/C4T1A3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C4T2Button" type="TextureButton" parent="Buttons/Comp4"]
visible = false
layout_mode = 0
offset_left = 133.0
offset_right = 253.0
offset_bottom = 48.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/C4T2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tier 2"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C4T2A1Button" type="TextureButton" parent="Buttons/Comp4"]
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = 83.0
offset_right = 185.0
offset_bottom = 131.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/C4T2A1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C4T2A2Button" type="TextureButton" parent="Buttons/Comp4"]
visible = false
layout_mode = 0
offset_left = 210.0
offset_top = 82.0
offset_right = 330.0
offset_bottom = 130.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/C4T2A2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 2"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C4T2A3Button" type="TextureButton" parent="Buttons/Comp4"]
visible = false
layout_mode = 0
offset_left = 365.0
offset_top = 81.0
offset_right = 485.0
offset_bottom = 129.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/C4T2A3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C4T3Button" type="TextureButton" parent="Buttons/Comp4"]
visible = false
layout_mode = 0
offset_left = 268.0
offset_right = 388.0
offset_bottom = 48.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/C4T3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tier 3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C4T3A1Button" type="TextureButton" parent="Buttons/Comp4"]
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = 83.0
offset_right = 185.0
offset_bottom = 131.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/C4T3A1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C4T3A2Button" type="TextureButton" parent="Buttons/Comp4"]
visible = false
layout_mode = 0
offset_left = 210.0
offset_top = 82.0
offset_right = 330.0
offset_bottom = 130.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/C4T3A2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 2"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C4T3A3Button" type="TextureButton" parent="Buttons/Comp4"]
visible = false
layout_mode = 0
offset_left = 365.0
offset_top = 81.0
offset_right = 485.0
offset_bottom = 129.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/C4T3A3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C4T4Button" type="TextureButton" parent="Buttons/Comp4"]
visible = false
layout_mode = 0
offset_left = 406.0
offset_top = 1.0
offset_right = 526.0
offset_bottom = 49.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/C4T4Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tier 4"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C4T4A1Button" type="TextureButton" parent="Buttons/Comp4"]
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = 83.0
offset_right = 185.0
offset_bottom = 131.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/C4T4A1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C4T4A2Button" type="TextureButton" parent="Buttons/Comp4"]
visible = false
layout_mode = 0
offset_left = 210.0
offset_top = 82.0
offset_right = 330.0
offset_bottom = 130.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/C4T4A2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 2"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C4T4A3Button" type="TextureButton" parent="Buttons/Comp4"]
visible = false
layout_mode = 0
offset_left = 365.0
offset_top = 81.0
offset_right = 485.0
offset_bottom = 129.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/C4T4A3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Action 3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C4SwapButton" type="TextureButton" parent="Buttons/Comp4"]
layout_mode = 0
offset_left = 66.0
offset_top = 164.0
offset_right = 186.0
offset_bottom = 212.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/C4SwapButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Swap"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C4WaitButton" type="TextureButton" parent="Buttons/Comp4"]
layout_mode = 0
offset_left = 309.0
offset_top = 162.0
offset_right = 429.0
offset_bottom = 210.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/C4WaitButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wait"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="SwapButtons" type="ReferenceRect" parent="Buttons/Comp4"]
visible = false
layout_mode = 0
offset_right = 528.0
offset_bottom = 232.0
border_color = Color(0, 1, 0, 1)
border_width = 5.0

[node name="C4S1Button" type="TextureButton" parent="Buttons/Comp4/SwapButtons"]
layout_mode = 0
offset_left = 22.0
offset_top = 51.0
offset_right = 142.0
offset_bottom = 99.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/SwapButtons/C4S1Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C4S2Button" type="TextureButton" parent="Buttons/Comp4/SwapButtons"]
layout_mode = 0
offset_left = 124.0
offset_top = 152.0
offset_right = 244.0
offset_bottom = 200.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/SwapButtons/C4S2Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2
"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C4S3Button" type="TextureButton" parent="Buttons/Comp4/SwapButtons"]
layout_mode = 0
offset_left = 238.0
offset_top = 54.0
offset_right = 358.0
offset_bottom = 102.0
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/SwapButtons/C4S3Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "3"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="C4S4Button" type="TextureButton" parent="Buttons/Comp4/SwapButtons"]
layout_mode = 0
offset_left = 339.0
offset_top = 144.0
offset_right = 459.0
offset_bottom = 192.0
disabled = true
texture_normal = ExtResource("12_rd3yp")
texture_pressed = ExtResource("13_y2dij")
texture_hover = ExtResource("13_y2dij")
texture_disabled = ExtResource("14_4bi7d")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Comp4/SwapButtons/C4S4Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "4"
label_settings = ExtResource("15_2y2r2")
horizontal_alignment = 1

[node name="TeamOrder" parent="." instance=ExtResource("5_bhmrl")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 496.0
offset_right = -1232.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="SinWave" type="TextureRect" parent="TeamOrder"]
layout_mode = 0
offset_left = 3.0
offset_top = 203.0
offset_right = 637.0
offset_bottom = 379.0
texture = ExtResource("19_rgoc0")
expand_mode = 1

[node name="Slot1" type="Sprite2D" parent="TeamOrder"]
position = Vector2(138, 125)
scale = Vector2(0.2, 0.2)

[node name="Slot2" type="Sprite2D" parent="TeamOrder"]
position = Vector2(257, 457)
scale = Vector2(0.2, 0.2)

[node name="Slot3" type="Sprite2D" parent="TeamOrder"]
position = Vector2(378, 125)
scale = Vector2(0.2, 0.2)

[node name="Slot4" type="Sprite2D" parent="TeamOrder"]
position = Vector2(500, 462)
scale = Vector2(0.2, 0.2)

[node name="Label" type="Label" parent="TeamOrder"]
layout_mode = 0
offset_left = 428.0
offset_top = 14.0
offset_right = 617.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "SP: "
label_settings = ExtResource("7_jfa18")
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_8w1jy")
}

[connection signal="pressed" from="Log/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Log/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Log/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Buttons/Extor/EAttackButton" to="." method="_on_e_attack_button_pressed"]
[connection signal="pressed" from="Buttons/Extor/EDefendButton" to="." method="_on_e_defend_button_pressed"]
[connection signal="pressed" from="Buttons/Extor/ESpecialsButton" to="." method="_on_e_specials_button_pressed"]
[connection signal="pressed" from="Buttons/Extor/Specials/AllOutATKButton" to="." method="_on_all_out_atk_button_pressed"]
[connection signal="pressed" from="Buttons/Extor/Specials/AllOutDEFButton" to="." method="_on_all_out_def_button_pressed"]
[connection signal="pressed" from="Buttons/Comp1/C1T1Button" to="." method="_on_c1_t1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp1/C1T1A1Button" to="." method="_on_c1_t1_a1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp1/C1T1A2Button" to="." method="_on_c1_t1_a2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp1/C1T1A3Button" to="." method="_on_c1_t1_a3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp1/C1T2Button" to="." method="_on_c1_t2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp1/C1T2A1Button" to="." method="_on_c1_t2_a1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp1/C1T2A2Button" to="." method="_on_c1_t2_a2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp1/C1T2A3Button" to="." method="_on_c1_t2_a3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp1/C1T3Button" to="." method="_on_c1_t3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp1/C1T3A1Button" to="." method="_on_c1_t3_a1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp1/C1T3A2Button" to="." method="_on_c1_t3_a2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp1/C1T3A3Button" to="." method="_on_c1_t3_a3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp1/C1T4Button" to="." method="_on_c1_t4_button_pressed"]
[connection signal="pressed" from="Buttons/Comp1/C1T4A1Button" to="." method="_on_c1_t4_a1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp1/C1T4A2Button" to="." method="_on_c1_t4_a2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp1/C1T4A3Button" to="." method="_on_c1_t4_a3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp1/C1SwapButton" to="." method="_on_c1_swap_button_pressed"]
[connection signal="pressed" from="Buttons/Comp1/C1WaitButton" to="." method="_on_c1_wait_button_pressed"]
[connection signal="pressed" from="Buttons/Comp1/SwapButtons/C1S2Button" to="." method="_on_c1_s2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp1/SwapButtons/C1S3Button" to="." method="_on_c1_s3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp1/SwapButtons/C1S4Button" to="." method="_on_c1_s4_button_pressed"]
[connection signal="pressed" from="Buttons/Comp2/C2T1Button" to="." method="_on_c2_t1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp2/C2T1A1Button" to="." method="_on_c2_t1_a1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp2/C2T1A2Button" to="." method="_on_c2_t1_a2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp2/C2T1A3Button" to="." method="_on_c2_t1_a3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp2/C2T2Button" to="." method="_on_c2_t2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp2/C2T2A1Button" to="." method="_on_c2_t2_a1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp2/C2T2A2Button" to="." method="_on_c2_t2_a2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp2/C2T2A3Button" to="." method="_on_c2_t2_a3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp2/C2T3Button" to="." method="_on_c2_t3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp2/C2T3A1Button" to="." method="_on_c2_t3_a1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp2/C2T3A2Button" to="." method="_on_c2_t3_a2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp2/C2T3A3Button" to="." method="_on_c2_t3_a3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp2/C2T4Button" to="." method="_on_c2_t4_button_pressed"]
[connection signal="pressed" from="Buttons/Comp2/C2T4A1Button" to="." method="_on_c2_t4_a1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp2/C2T4A2Button" to="." method="_on_c2_t4_a2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp2/C2T4A3Button" to="." method="_on_c2_t4_a3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp2/C2SwapButton" to="." method="_on_c2_swap_button_pressed"]
[connection signal="pressed" from="Buttons/Comp2/C2WaitButton" to="." method="_on_c2_wait_button_pressed"]
[connection signal="pressed" from="Buttons/Comp2/SwapButtons/C2S1Button" to="." method="_on_c2_s1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp2/SwapButtons/C2S3Button" to="." method="_on_c2_s3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp2/SwapButtons/C2S4Button" to="." method="_on_c2_s4_button_pressed"]
[connection signal="pressed" from="Buttons/Comp3/C3T1Button" to="." method="_on_c3_t1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp3/C3T1A1Button" to="." method="_on_c3_t1_a1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp3/C3T1A2Button" to="." method="_on_c3_t1_a2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp3/C3T1A3Button" to="." method="_on_c3_t1_a3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp3/C3T2Button" to="." method="_on_c3_t2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp3/C3T2A1Button" to="." method="_on_c3_t2_a1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp3/C3T2A2Button" to="." method="_on_c3_t2_a2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp3/C3T2A3Button" to="." method="_on_c3_t2_a3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp3/C3T3Button" to="." method="_on_c3_t3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp3/C3T3A1Button" to="." method="_on_c3_t3_a1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp3/C3T3A2Button" to="." method="_on_c3_t3_a2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp3/C3T3A3Button" to="." method="_on_c3_t3_a3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp3/C3T4Button" to="." method="_on_c3_t4_button_pressed"]
[connection signal="pressed" from="Buttons/Comp3/C3T4A1Button" to="." method="_on_c3_t4_a1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp3/C3T4A2Button" to="." method="_on_c3_t4_a2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp3/C3T4A3Button" to="." method="_on_c3_t4_a3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp3/C3SwapButton" to="." method="_on_c3_swap_button_pressed"]
[connection signal="pressed" from="Buttons/Comp3/C3WaitButton" to="." method="_on_c3_wait_button_pressed"]
[connection signal="pressed" from="Buttons/Comp3/SwapButtons/C3S1Button" to="." method="_on_c3_s1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp3/SwapButtons/C3S2Button" to="." method="_on_c3_s2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp3/SwapButtons/C3S4Button" to="." method="_on_c3_s4_button_pressed"]
[connection signal="pressed" from="Buttons/Comp4/C4T1Button" to="." method="_on_c4_t1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp4/C4T1A1Button" to="." method="_on_c4_t1_a1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp4/C4T1A2Button" to="." method="_on_c4_t1_a2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp4/C4T1A3Button" to="." method="_on_c4_t1_a3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp4/C4T2Button" to="." method="_on_c4_t2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp4/C4T2A1Button" to="." method="_on_c4_t2_a1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp4/C4T2A2Button" to="." method="_on_c4_t2_a2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp4/C4T2A3Button" to="." method="_on_c4_t2_a3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp4/C4T3Button" to="." method="_on_c4_t3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp4/C4T3A1Button" to="." method="_on_c4_t3_a1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp4/C4T3A2Button" to="." method="_on_c4_t3_a2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp4/C4T3A3Button" to="." method="_on_c4_t3_a3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp4/C4T4Button" to="." method="_on_c4_t4_button_pressed"]
[connection signal="pressed" from="Buttons/Comp4/C4T4A1Button" to="." method="_on_c4_t4_a1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp4/C4T4A2Button" to="." method="_on_c4_t4_a2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp4/C4T4A3Button" to="." method="_on_c4_t4_a3_button_pressed"]
[connection signal="pressed" from="Buttons/Comp4/C4SwapButton" to="." method="_on_c4_swap_button_pressed"]
[connection signal="pressed" from="Buttons/Comp4/C4WaitButton" to="." method="_on_c4_wait_button_pressed"]
[connection signal="pressed" from="Buttons/Comp4/SwapButtons/C4S1Button" to="." method="_on_c4_s1_button_pressed"]
[connection signal="pressed" from="Buttons/Comp4/SwapButtons/C4S2Button" to="." method="_on_c4_s2_button_pressed"]
[connection signal="pressed" from="Buttons/Comp4/SwapButtons/C4S3Button" to="." method="_on_c4_s3_button_pressed"]
