[gd_scene load_steps=7 format=3 uid="uid://c25wos2dasiwm"]

[ext_resource type="Script" path="res://Scripts/dialogue.gd" id="1_oohnh"]
[ext_resource type="PackedScene" uid="uid://cgh8duyso88by" path="res://Scenes/UI/grey_nine_patch.tscn" id="2_v67bk"]
[ext_resource type="LabelSettings" uid="uid://qd1d0clj5h8l" path="res://Fonts/dialogue_font.tres" id="3_ai1wi"]
[ext_resource type="Texture2D" uid="uid://dehy1j8jvi507" path="res://Art/UI/NinePatchGrey.png" id="4_apgn2"]
[ext_resource type="Texture2D" uid="uid://dx10d1nl5cryq" path="res://Art/UI/NinePatchBlue.png" id="5_4df8n"]
[ext_resource type="LabelSettings" uid="uid://c2xbirwhr4xjo" path="res://Fonts/dialogue_button_font.tres" id="6_wofe7"]

[node name="Dialogue" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_oohnh")

[node name="SceneBackground" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SpriteLeft" type="Sprite2D" parent="."]
position = Vector2(424, 464)
scale = Vector2(0.5, 0.5)

[node name="SpriteRight" type="Sprite2D" parent="."]
position = Vector2(1448, 464)
scale = Vector2(0.5, 0.5)

[node name="TextBackground" parent="." instance=ExtResource("2_v67bk")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 768.0
offset_right = -64.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TextBackground"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 1768.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "Lorem ipsum"
label_settings = ExtResource("3_ai1wi")
autowrap_mode = 3

[node name="DiaTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Choice" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button1" type="TextureButton" parent="Choice"]
layout_mode = 0
offset_left = 184.0
offset_top = 984.0
offset_right = 544.0
offset_bottom = 1048.0
texture_normal = ExtResource("4_apgn2")
texture_pressed = ExtResource("5_4df8n")
texture_hover = ExtResource("5_4df8n")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Choice/Button1"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 352.0
offset_bottom = 56.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus."
label_settings = ExtResource("6_wofe7")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button2" type="TextureButton" parent="Choice"]
layout_mode = 0
offset_left = 784.0
offset_top = 984.0
offset_right = 1144.0
offset_bottom = 1048.0
texture_normal = ExtResource("4_apgn2")
texture_pressed = ExtResource("5_4df8n")
texture_hover = ExtResource("5_4df8n")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Choice/Button2"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 352.0
offset_bottom = 56.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus."
label_settings = ExtResource("6_wofe7")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button3" type="TextureButton" parent="Choice"]
layout_mode = 0
offset_left = 1408.0
offset_top = 984.0
offset_right = 1768.0
offset_bottom = 1048.0
texture_normal = ExtResource("4_apgn2")
texture_pressed = ExtResource("5_4df8n")
texture_hover = ExtResource("5_4df8n")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Choice/Button3"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 352.0
offset_bottom = 56.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus."
label_settings = ExtResource("6_wofe7")
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="timeout" from="DiaTimer" to="." method="_on_dia_timer_timeout"]
[connection signal="pressed" from="Choice/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Choice/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Choice/Button3" to="." method="_on_button_3_pressed"]
