[gd_scene load_steps=21 format=3 uid="uid://bjow41pg3pvx1"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_s2kol"]
[ext_resource type="Texture2D" uid="uid://bea72qimiiiae" path="res://Art/UI/TextButtonGreyNormal.png" id="2_14rfb"]
[ext_resource type="Texture2D" uid="uid://dk6h7qfr07q6x" path="res://Art/Overworld/OverworldSkyBG.png" id="2_npr7y"]
[ext_resource type="Shader" path="res://Shaders/MainMenu/main_menu_2.gdshader" id="4_k7i5f"]
[ext_resource type="LabelSettings" uid="uid://c7uq15oceubm2" path="res://Fonts/button_font.tres" id="4_pn020"]
[ext_resource type="Texture2D" uid="uid://skhes2v0x14b" path="res://Art/Overworld/Stars/StarsBack.png" id="5_img77"]
[ext_resource type="Shader" path="res://Shaders/MainMenu/main_menu_3.gdshader" id="6_d3dul"]
[ext_resource type="Texture2D" uid="uid://kgytvxfmtcr" path="res://Art/Overworld/Stars/StarsFront.png" id="7_ry666"]
[ext_resource type="Shader" path="res://Shaders/MainMenu/main_menu_4.gdshader" id="8_ct6lg"]
[ext_resource type="Texture2D" uid="uid://rc0wuokdi6hj" path="res://Art/GameIcons/Game Title Logo.png" id="9_auo5i"]
[ext_resource type="Texture2D" uid="uid://drc0k2kpgo2tc" path="res://Art/Overworld/Stars/StarsFrontADD.png" id="9_h2hxi"]
[ext_resource type="Texture2D" uid="uid://dsem3sfl3umaa" path="res://Art/UI [New]/General Button Wave X/WaveXNormal.png" id="10_piv0p"]
[ext_resource type="Texture2D" uid="uid://wg5w1nmgbk72" path="res://Art/UI [New]/General Button Wave X/WaveXPressedBlue.png" id="11_xlsqn"]
[ext_resource type="Texture2D" uid="uid://20i4gdqiw18i" path="res://Art/UI [New]/General Button Wave X/WaveXHoverBlue.png" id="12_5vqtw"]
[ext_resource type="Texture2D" uid="uid://cyolhflkffudd" path="res://Art/UI [New]/General Button Wave X/WaveXDisabled.png" id="13_xn22t"]
[ext_resource type="Texture2D" uid="uid://cqmbafgsltvjj" path="res://Art/UI [New]/General Button Wave X/WaveXPressedRed.png" id="16_ui3n0"]
[ext_resource type="Texture2D" uid="uid://crrk68rmo5sbj" path="res://Art/UI [New]/General Button Wave X/WaveXHoverRed.png" id="17_4agok"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7op5x"]
shader = ExtResource("4_k7i5f")
shader_parameter/scroll_speed = 0.08
shader_parameter/angle_degrees = 40.0
shader_parameter/repeat_x = 2.0
shader_parameter/repeat_y = 2.0
shader_parameter/row_offset = 1.0
shader_parameter/texture_to_scroll = ExtResource("5_img77")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hipxp"]
shader = ExtResource("6_d3dul")
shader_parameter/scroll_speed = 0.08
shader_parameter/angle_degrees = 45.0
shader_parameter/repeat_x = 1.0
shader_parameter/repeat_y = 1.0
shader_parameter/row_offset = 1.0
shader_parameter/texture_to_scroll = ExtResource("7_ry666")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6mbjx"]
shader = ExtResource("8_ct6lg")
shader_parameter/scroll_speed = 0.08
shader_parameter/angle_degrees = 50.0
shader_parameter/repeat_x = 3.0
shader_parameter/repeat_y = 3.0
shader_parameter/row_offset = 1.0
shader_parameter/texture_to_scroll = ExtResource("9_h2hxi")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2kol")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_npr7y")

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7op5x")
layout_mode = 0
offset_left = -314.0
offset_top = -174.0
offset_right = 2246.0
offset_bottom = 1266.0
texture = ExtResource("5_img77")

[node name="TextureRect3" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_hipxp")
layout_mode = 0
offset_left = -314.0
offset_top = -167.0
offset_right = 2246.0
offset_bottom = 1273.0
texture = ExtResource("7_ry666")

[node name="TextureRect4" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_6mbjx")
layout_mode = 0
offset_left = -326.0
offset_top = -178.0
offset_right = 2234.0
offset_bottom = 1262.0
texture = ExtResource("9_h2hxi")

[node name="TitleLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0869792
anchor_top = 0.169444
anchor_right = 1.0901
anchor_bottom = 0.682407
offset_bottom = -51.0
theme_override_font_sizes/font_size = 183
text = "Extor: 
Annihilation Averter"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GameTitleLogo2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031
anchor_top = 0.034
anchor_right = 0.973
anchor_bottom = 0.669
offset_left = -7.52
offset_top = 0.279999
offset_right = 763.84
offset_bottom = 294.48
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("9_auo5i")
expand_mode = 1

[node name="GameTitleLogo" type="Sprite2D" parent="."]
visible = false
position = Vector2(964, 374)
scale = Vector2(0.706443, 0.706443)
texture = ExtResource("9_auo5i")

[node name="NewGameButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.242
anchor_top = 0.635
anchor_right = 0.384
anchor_bottom = 0.697
offset_left = -6.64001
offset_top = 0.199951
offset_right = 0.719971
offset_bottom = 0.23999
grow_vertical = 0
texture_normal = ExtResource("10_piv0p")
texture_pressed = ExtResource("11_xlsqn")
texture_hover = ExtResource("12_5vqtw")
texture_disabled = ExtResource("13_xn22t")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="NewGameButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -6.5
offset_right = 58.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "NEW GAME"
label_settings = ExtResource("4_pn020")
horizontal_alignment = 1

[node name="ContinueButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.430167
anchor_top = 0.635
anchor_right = 0.572
anchor_bottom = 0.697
offset_left = -7.92004
offset_top = 0.199951
offset_right = -0.23999
offset_bottom = 0.23999
texture_normal = ExtResource("10_piv0p")
texture_pressed = ExtResource("11_xlsqn")
texture_hover = ExtResource("12_5vqtw")
texture_disabled = ExtResource("13_xn22t")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ContinueButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -6.5
offset_right = 58.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CONTINUE"
label_settings = ExtResource("4_pn020")
horizontal_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.617
anchor_top = 0.635
anchor_right = 0.759
anchor_bottom = 0.697
offset_left = -6.64014
offset_top = 0.199951
offset_right = 0.719849
offset_bottom = 0.23999
texture_normal = ExtResource("2_14rfb")
texture_pressed = ExtResource("11_xlsqn")
texture_hover = ExtResource("12_5vqtw")
texture_disabled = ExtResource("13_xn22t")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="SettingsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -6.5
offset_right = 58.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SETTINGS"
label_settings = ExtResource("4_pn020")
horizontal_alignment = 1

[node name="QuitButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.837
anchor_top = 0.911926
anchor_right = 0.975
anchor_bottom = 0.970926
offset_left = -429.04
offset_top = -297.88
offset_right = -414.0
offset_bottom = -294.6
texture_normal = ExtResource("10_piv0p")
texture_pressed = ExtResource("16_ui3n0")
texture_hover = ExtResource("17_4agok")
texture_disabled = ExtResource("13_xn22t")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="QuitButton"]
modulate = Color(0.843137, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -7.5
offset_right = 58.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "QUIT GAME"
label_settings = ExtResource("4_pn020")
horizontal_alignment = 1

[connection signal="pressed" from="NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
