[gd_scene load_steps=20 format=3 uid="uid://t5no0sfgmup2"]

[ext_resource type="Script" path="res://Scripts/pause__menu.gd" id="1_oo2o2"]
[ext_resource type="PackedScene" uid="uid://buthq1411514a" path="res://Scenes/UI/blue_nine_patch.tscn" id="2_ajg4t"]
[ext_resource type="LabelSettings" uid="uid://qd1d0clj5h8l" path="res://Fonts/dialogue_font.tres" id="3_5140f"]
[ext_resource type="LabelSettings" uid="uid://d33ujo48pv6fy" path="res://Fonts/heading_font_medium.tres" id="4_txoge"]
[ext_resource type="LabelSettings" uid="uid://c7uq15oceubm2" path="res://Fonts/button_font.tres" id="5_rhs8b"]
[ext_resource type="Texture2D" uid="uid://ogqkberuc3ys" path="res://Art/UI [New]/Currency Icons/SoulsIcon.png" id="6_tj841"]
[ext_resource type="LabelSettings" uid="uid://dlet3wyb4qe0j" path="res://Fonts/heading_font_small.tres" id="9_bbkwa"]
[ext_resource type="Texture2D" uid="uid://cqmbafgsltvjj" path="res://Art/UI [New]/General Button Wave X/WaveXPressedRed.png" id="12_u88k6"]
[ext_resource type="Texture2D" uid="uid://dsem3sfl3umaa" path="res://Art/UI [New]/General Button Wave X/WaveXNormal.png" id="13_boepy"]
[ext_resource type="Texture2D" uid="uid://crrk68rmo5sbj" path="res://Art/UI [New]/General Button Wave X/WaveXHoverRed.png" id="13_tu7eh"]
[ext_resource type="Texture2D" uid="uid://wg5w1nmgbk72" path="res://Art/UI [New]/General Button Wave X/WaveXPressedBlue.png" id="14_wjr3n"]
[ext_resource type="Texture2D" uid="uid://20i4gdqiw18i" path="res://Art/UI [New]/General Button Wave X/WaveXHoverBlue.png" id="15_l2rlj"]
[ext_resource type="Texture2D" uid="uid://c3m4dvug7ees6" path="res://Art/UI [New]/Bars/HPBarBack.png" id="15_o512x"]
[ext_resource type="Texture2D" uid="uid://cyolhflkffudd" path="res://Art/UI [New]/General Button Wave X/WaveXDisabled.png" id="16_htwqi"]
[ext_resource type="Texture2D" uid="uid://chr2pejdtvnx1" path="res://Art/UI [New]/Bars/HPBarFront.png" id="16_xthag"]
[ext_resource type="AudioStream" uid="uid://dobiea8tnj7sm" path="res://Audio/Sound Effects/button_test_4.wav" id="17_2sr35"]
[ext_resource type="Texture2D" uid="uid://7cyty8vc81o0" path="res://Art/UI [New]/Bars/HPBarFill.png" id="17_oig2g"]

[sub_resource type="Gradient" id="Gradient_5t135"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wjjnt"]
gradient = SubResource("Gradient_5t135")

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_oo2o2")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture1D_wjjnt")

[node name="BlueNinePatch" parent="." instance=ExtResource("2_ajg4t")]
offset_left = 64.0
offset_top = 40.0
offset_right = 1872.0
offset_bottom = 1043.0

[node name="Label" type="Label" parent="."]
offset_left = 1464.0
offset_top = 157.0
offset_right = 1657.0
offset_bottom = 186.0
text = "?????? / ??????"
label_settings = ExtResource("3_5140f")
horizontal_alignment = 1

[node name="LabelGamePaused" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -162.0
offset_top = 90.0
offset_right = 166.0
offset_bottom = 162.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 52
text = "Game Paused"
label_settings = ExtResource("4_txoge")

[node name="Currency" type="Label" parent="."]
offset_left = 197.0
offset_top = 217.0
offset_right = 563.0
offset_bottom = 246.0
text = "Currency Available: ????????"
label_settings = ExtResource("3_5140f")

[node name="SoulsIcon" type="Sprite2D" parent="Currency"]
position = Vector2(-37, 10)
scale = Vector2(0.447581, 0.399825)
texture = ExtResource("6_tj841")

[node name="MainMenuButton" type="TextureButton" parent="."]
offset_left = 1195.0
offset_top = 925.0
offset_right = 1475.0
offset_bottom = 992.0
texture_normal = ExtResource("13_boepy")
texture_pressed = ExtResource("14_wjr3n")
texture_hover = ExtResource("15_l2rlj")
texture_disabled = ExtResource("16_htwqi")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MainMenuButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -6.5
offset_right = 56.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "MAIN MENU"
label_settings = ExtResource("5_rhs8b")

[node name="ResumeButton" type="TextureButton" parent="."]
offset_left = 139.0
offset_top = 925.0
offset_right = 419.0
offset_bottom = 992.0
texture_normal = ExtResource("13_boepy")
texture_pressed = ExtResource("14_wjr3n")
texture_hover = ExtResource("15_l2rlj")
texture_disabled = ExtResource("16_htwqi")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ResumeButton"]
modulate = Color(0.262745, 0.74902, 0.960784, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -7.5
offset_right = 42.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "RESUME"
label_settings = ExtResource("5_rhs8b")

[node name="QuitButton" type="TextureButton" parent="."]
offset_left = 1522.0
offset_top = 927.0
offset_right = 1802.0
offset_bottom = 994.0
texture_normal = ExtResource("13_boepy")
texture_pressed = ExtResource("12_u88k6")
texture_hover = ExtResource("13_tu7eh")
texture_disabled = ExtResource("16_htwqi")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="QuitButton"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -5.5
offset_right = 53.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "QUIT GAME
"
label_settings = ExtResource("5_rhs8b")

[node name="SaveButton" type="TextureButton" parent="."]
offset_left = 466.0
offset_top = 926.0
offset_right = 746.0
offset_bottom = 993.0
texture_normal = ExtResource("13_boepy")
texture_pressed = ExtResource("14_wjr3n")
texture_hover = ExtResource("15_l2rlj")
texture_disabled = ExtResource("16_htwqi")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="SaveButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -6.5
offset_right = 54.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SAVE GAME"
label_settings = ExtResource("5_rhs8b")

[node name="ExtorReg" parent="." instance=ExtResource("2_ajg4t")]
offset_left = 137.0
offset_top = 276.0
offset_right = 854.0
offset_bottom = 892.0

[node name="Name" type="Label" parent="ExtorReg"]
layout_mode = 0
offset_left = 588.0
offset_top = 25.0
offset_right = 720.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 52
text = "Extor"
label_settings = ExtResource("9_bbkwa")

[node name="PlayerHealth" type="TextureProgressBar" parent="ExtorReg"]
layout_mode = 0
offset_left = 1180.0
offset_top = -79.0
offset_right = 1660.0
offset_bottom = -39.0
value = 52.0
fill_mode = 6
nine_patch_stretch = true
texture_under = ExtResource("15_o512x")
texture_over = ExtResource("16_xthag")
texture_progress = ExtResource("17_oig2g")
tint_over = Color(1, 1, 1, 0.905882)
tint_progress = Color(0, 0.74902, 0.960784, 0.941176)

[node name="LabelHP" type="Label" parent="ExtorReg/PlayerHealth"]
layout_mode = 0
offset_left = -73.0
offset_top = 7.0
offset_right = -25.0
offset_bottom = 36.0
text = "HP"
label_settings = ExtResource("3_5140f")

[node name="Lvl" type="Label" parent="ExtorReg"]
layout_mode = 0
offset_left = 588.0
offset_top = 99.0
offset_right = 628.0
offset_bottom = 122.0
text = "LVL:"
label_settings = ExtResource("3_5140f")

[node name="AP" type="Label" parent="ExtorReg"]
layout_mode = 0
offset_left = 264.0
offset_top = 241.0
offset_right = 421.0
offset_bottom = 270.0
text = "SP: ??? / ???"
label_settings = ExtResource("3_5140f")

[node name="Attack" type="Label" parent="ExtorReg"]
layout_mode = 0
offset_left = 264.0
offset_top = 273.0
offset_right = 404.0
offset_bottom = 302.0
text = "Attack: ???"
label_settings = ExtResource("3_5140f")

[node name="Defense" type="Label" parent="ExtorReg"]
layout_mode = 0
offset_left = 264.0
offset_top = 305.0
offset_right = 428.0
offset_bottom = 334.0
text = "Defense: ???"
label_settings = ExtResource("3_5140f")

[node name="Comp1Reg" parent="." instance=ExtResource("2_ajg4t")]
offset_left = 867.0
offset_top = 276.0
offset_right = 1328.0
offset_bottom = 578.0

[node name="Name" type="Label" parent="Comp1Reg"]
layout_mode = 0
offset_left = 273.0
offset_top = 25.0
offset_right = 450.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 52
text = "Comp1"
label_settings = ExtResource("9_bbkwa")

[node name="Lvl" type="Label" parent="Comp1Reg"]
layout_mode = 0
offset_left = 273.0
offset_top = 81.0
offset_right = 326.0
offset_bottom = 110.0
text = "LVL:"
label_settings = ExtResource("3_5140f")

[node name="AP" type="Label" parent="Comp1Reg"]
layout_mode = 0
offset_left = 169.0
offset_top = 212.0
offset_right = 257.0
offset_bottom = 235.0
text = "SP: ??? / ???"
label_settings = ExtResource("3_5140f")

[node name="Strength" type="Label" parent="Comp1Reg"]
layout_mode = 0
offset_left = 169.0
offset_top = 244.0
offset_right = 267.0
offset_bottom = 267.0
text = "Strength: ???"
label_settings = ExtResource("3_5140f")

[node name="Comp2Reg" parent="." instance=ExtResource("2_ajg4t")]
offset_left = 867.0
offset_top = 590.0
offset_right = 1328.0
offset_bottom = 892.0

[node name="Name" type="Label" parent="Comp2Reg"]
layout_mode = 0
offset_left = 273.0
offset_top = 25.0
offset_right = 450.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 52
text = "Comp2"
label_settings = ExtResource("9_bbkwa")

[node name="Lvl" type="Label" parent="Comp2Reg"]
layout_mode = 0
offset_left = 273.0
offset_top = 85.0
offset_right = 326.0
offset_bottom = 114.0
text = "LVL:"
label_settings = ExtResource("3_5140f")

[node name="AP" type="Label" parent="Comp2Reg"]
layout_mode = 0
offset_left = 169.0
offset_top = 212.0
offset_right = 257.0
offset_bottom = 235.0
text = "AP: ??? / ???"
label_settings = ExtResource("3_5140f")

[node name="Strength" type="Label" parent="Comp2Reg"]
layout_mode = 0
offset_left = 169.0
offset_top = 244.0
offset_right = 267.0
offset_bottom = 267.0
text = "Strength: ???"
label_settings = ExtResource("3_5140f")

[node name="Comp3Reg" parent="." instance=ExtResource("2_ajg4t")]
offset_left = 1340.0
offset_top = 276.0
offset_right = 1801.0
offset_bottom = 578.0

[node name="Name" type="Label" parent="Comp3Reg"]
layout_mode = 0
offset_left = 282.0
offset_top = 25.0
offset_right = 459.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 52
text = "Comp3"
label_settings = ExtResource("9_bbkwa")

[node name="Lvl" type="Label" parent="Comp3Reg"]
layout_mode = 0
offset_left = 282.0
offset_top = 81.0
offset_right = 335.0
offset_bottom = 110.0
text = "LVL:"
label_settings = ExtResource("3_5140f")

[node name="AP" type="Label" parent="Comp3Reg"]
layout_mode = 0
offset_left = 169.0
offset_top = 212.0
offset_right = 257.0
offset_bottom = 235.0
text = "AP: ??? / ???"
label_settings = ExtResource("3_5140f")

[node name="Strength" type="Label" parent="Comp3Reg"]
layout_mode = 0
offset_left = 169.0
offset_top = 244.0
offset_right = 267.0
offset_bottom = 267.0
text = "Strength: ???"
label_settings = ExtResource("3_5140f")

[node name="Comp4Reg" parent="." instance=ExtResource("2_ajg4t")]
offset_left = 1342.0
offset_top = 590.0
offset_right = 1803.0
offset_bottom = 892.0

[node name="Name" type="Label" parent="Comp4Reg"]
layout_mode = 0
offset_left = 280.0
offset_top = 25.0
offset_right = 457.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 52
text = "Comp4"
label_settings = ExtResource("9_bbkwa")

[node name="Lvl" type="Label" parent="Comp4Reg"]
layout_mode = 0
offset_left = 280.0
offset_top = 85.0
offset_right = 333.0
offset_bottom = 114.0
text = "LVL:"
label_settings = ExtResource("3_5140f")

[node name="AP" type="Label" parent="Comp4Reg"]
layout_mode = 0
offset_left = 169.0
offset_top = 212.0
offset_right = 257.0
offset_bottom = 235.0
text = "AP: ??? / ???"
label_settings = ExtResource("3_5140f")

[node name="Strength" type="Label" parent="Comp4Reg"]
layout_mode = 0
offset_left = 169.0
offset_top = 244.0
offset_right = 267.0
offset_bottom = 267.0
text = "Strength: ???"
label_settings = ExtResource("3_5140f")

[node name="SEAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_2sr35")
volume_db = -20.0

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
