[gd_scene load_steps=7 format=3 uid="uid://dfch7dkw80gbn"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_tp0ra"]
[ext_resource type="PackedScene" uid="uid://buthq1411514a" path="res://Scenes/UI/blue_nine_patch.tscn" id="2_coicv"]

[sub_resource type="Gradient" id="Gradient_j7r1c"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w1hm4"]
gradient = SubResource("Gradient_j7r1c")

[sub_resource type="Gradient" id="Gradient_0njmx"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_38tj7"]
gradient = SubResource("Gradient_0njmx")

[node name="PauseMenu" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tp0ra")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture1D_w1hm4")

[node name="MainMenuButton" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 264.0
offset_top = 936.0
offset_right = 520.0
offset_bottom = 976.0
texture_normal = SubResource("GradientTexture1D_38tj7")
stretch_mode = 0

[node name="Label" type="Label" parent="MainMenuButton"]
layout_mode = 0
offset_left = 71.0
offset_top = 7.0
offset_right = 187.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Main Menu"

[node name="ResumeButton" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 752.0
offset_top = 936.0
offset_right = 1008.0
offset_bottom = 976.0
texture_normal = SubResource("GradientTexture1D_38tj7")
stretch_mode = 0

[node name="Label" type="Label" parent="ResumeButton"]
layout_mode = 0
offset_left = 71.0
offset_top = 7.0
offset_right = 187.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resume"

[node name="QuitButton" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 1352.0
offset_top = 928.0
offset_right = 1608.0
offset_bottom = 976.0
texture_normal = SubResource("GradientTexture1D_38tj7")
stretch_mode = 0

[node name="Label" type="Label" parent="QuitButton"]
layout_mode = 0
offset_left = 71.0
offset_top = 7.0
offset_right = 187.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Quit Game"

[node name="BlueNinePatch" parent="." instance=ExtResource("2_coicv")]
layout_mode = 0
offset_left = 336.0
offset_top = 112.0
offset_right = 1080.0
offset_bottom = 742.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 808.0
offset_top = 231.0
offset_right = 958.0
offset_bottom = 303.0
theme_override_font_sizes/font_size = 52
text = "Pause"

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
