[gd_scene load_steps=25 format=3 uid="uid://b0yx7cgvclxw3"]

[ext_resource type="Script" path="res://Scripts/upgrade_shop.gd" id="1_48kuf"]
[ext_resource type="Shader" path="res://Shaders/blur.gdshader" id="2_dyn5e"]
[ext_resource type="PackedScene" uid="uid://cgh8duyso88by" path="res://Scenes/UI/grey_nine_patch.tscn" id="3_qme48"]
[ext_resource type="Texture2D" uid="uid://bea72qimiiiae" path="res://Art/UI/TextButtonGreyNormal.png" id="4_ciok2"]
[ext_resource type="Texture2D" uid="uid://dsem3sfl3umaa" path="res://Art/UI [New]/General Button Wave X/WaveXNormal.png" id="4_st5g5"]
[ext_resource type="Texture2D" uid="uid://cie5r048hkccr" path="res://Art/UI/TextButtonBlue.png" id="5_5ofsm"]
[ext_resource type="Texture2D" uid="uid://wg5w1nmgbk72" path="res://Art/UI [New]/General Button Wave X/WaveXPressedBlue.png" id="5_y466r"]
[ext_resource type="Texture2D" uid="uid://20i4gdqiw18i" path="res://Art/UI [New]/General Button Wave X/WaveXHoverBlue.png" id="6_14x5d"]
[ext_resource type="LabelSettings" uid="uid://c7uq15oceubm2" path="res://Fonts/button_font.tres" id="6_fu6mb"]
[ext_resource type="Texture2D" uid="uid://cyolhflkffudd" path="res://Art/UI [New]/General Button Wave X/WaveXDisabled.png" id="7_m1qbo"]
[ext_resource type="LabelSettings" uid="uid://qd1d0clj5h8l" path="res://Fonts/dialogue_font.tres" id="8_hiwle"]
[ext_resource type="LabelSettings" uid="uid://d33ujo48pv6fy" path="res://Fonts/heading_font_medium.tres" id="10_hec67"]
[ext_resource type="Texture2D" uid="uid://cxu8lln2h5ti2" path="res://Art/Characters/Extor/Battle/ExtorBattleIcon.png" id="11_g2e8p"]
[ext_resource type="PackedScene" uid="uid://clwuofmaohfgn" path="res://Scenes/UI/light_grey_nine_patch.tscn" id="12_lo4tp"]
[ext_resource type="Texture2D" uid="uid://fwroksbopjr6" path="res://Art/UI [New]/General Button Wave Y/WaveYNormal.png" id="13_fvh6r"]
[ext_resource type="Texture2D" uid="uid://cel3leb25mkyi" path="res://Art/UI [New]/General Button Wave Y/WaveYPressedBlue.png" id="14_5nejt"]
[ext_resource type="Texture2D" uid="uid://bk6wvqpa3v6cs" path="res://Art/UI [New]/General Button Wave Y/WaveYHoverBlue.png" id="15_ofggd"]
[ext_resource type="Texture2D" uid="uid://blnn00c21gx81" path="res://Art/UI [New]/General Button Wave Y/WaveYDisabled.png" id="16_knwc8"]
[ext_resource type="Texture2D" uid="uid://cqmbafgsltvjj" path="res://Art/UI [New]/General Button Wave X/WaveXPressedRed.png" id="17_4otq7"]
[ext_resource type="Texture2D" uid="uid://crrk68rmo5sbj" path="res://Art/UI [New]/General Button Wave X/WaveXHoverRed.png" id="18_fk0d5"]
[ext_resource type="Texture2D" uid="uid://d3vg7mxk11mhc" path="res://Art/Characters/Extor/SideScroller/ExtorIdle1.png" id="19_1qsjr"]
[ext_resource type="Texture2D" uid="uid://ogqkberuc3ys" path="res://Art/UI [New]/Currency Icons/SoulsIcon.png" id="20_fvsoh"]
[ext_resource type="AudioStream" uid="uid://dobiea8tnj7sm" path="res://Audio/Sound Effects/button_test_4.wav" id="23_3sos2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfe0q"]
shader = ExtResource("2_dyn5e")
shader_parameter/amount = 1.0

[node name="Upgrade" type="CanvasLayer"]
script = ExtResource("1_48kuf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackgroundBlur" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_xfe0q")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="FirstMenu" type="ReferenceRect" parent="."]
offset_left = 40.0
offset_top = 72.0
offset_right = 896.0
offset_bottom = 984.0
border_width = 5.0

[node name="Background" type="ColorRect" parent="FirstMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GreyNinePatch" parent="FirstMenu" instance=ExtResource("3_qme48")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExtorButton" type="TextureButton" parent="FirstMenu"]
layout_mode = 0
offset_left = 281.0
offset_top = 446.0
offset_right = 561.0
offset_bottom = 513.0
texture_normal = ExtResource("4_st5g5")
texture_pressed = ExtResource("5_y466r")
texture_hover = ExtResource("6_14x5d")
texture_disabled = ExtResource("7_m1qbo")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu/ExtorButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -8.5
offset_right = 116.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Extor"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="Comp1Button" type="TextureButton" parent="FirstMenu"]
layout_mode = 0
offset_left = 58.0
offset_top = 612.0
offset_right = 338.0
offset_bottom = 679.0
texture_normal = ExtResource("4_st5g5")
texture_pressed = ExtResource("5_y466r")
texture_hover = ExtResource("6_14x5d")
texture_disabled = ExtResource("7_m1qbo")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu/Comp1Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -9.5
offset_right = 116.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Comp 1"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="Comp2Button" type="TextureButton" parent="FirstMenu"]
layout_mode = 0
offset_left = 514.0
offset_top = 612.0
offset_right = 794.0
offset_bottom = 679.0
texture_normal = ExtResource("4_st5g5")
texture_pressed = ExtResource("5_y466r")
texture_hover = ExtResource("6_14x5d")
texture_disabled = ExtResource("7_m1qbo")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu/Comp2Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -9.5
offset_right = 116.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Comp 2"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="Comp3Button" type="TextureButton" parent="FirstMenu"]
layout_mode = 0
offset_left = 58.0
offset_top = 767.0
offset_right = 338.0
offset_bottom = 834.0
texture_normal = ExtResource("4_st5g5")
texture_pressed = ExtResource("5_y466r")
texture_hover = ExtResource("6_14x5d")
texture_disabled = ExtResource("7_m1qbo")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu/Comp3Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -9.5
offset_right = 116.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Comp 3"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="Comp4Button" type="TextureButton" parent="FirstMenu"]
layout_mode = 0
offset_left = 514.0
offset_top = 767.0
offset_right = 794.0
offset_bottom = 834.0
texture_normal = ExtResource("4_st5g5")
texture_pressed = ExtResource("5_y466r")
texture_hover = ExtResource("6_14x5d")
texture_disabled = ExtResource("7_m1qbo")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu/Comp4Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -9.5
offset_right = 116.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Comp 4"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="ExitButton" type="TextureButton" parent="FirstMenu"]
layout_mode = 0
offset_left = 34.0
offset_top = 32.0
offset_right = 314.0
offset_bottom = 99.0001
texture_normal = ExtResource("4_st5g5")
texture_pressed = ExtResource("5_y466r")
texture_hover = ExtResource("6_14x5d")
texture_disabled = ExtResource("7_m1qbo")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="FirstMenu/ExitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -7.5
offset_right = 116.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "RETURN"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="GLBLLVL" type="Label" parent="FirstMenu"]
layout_mode = 0
offset_left = 552.0
offset_top = 58.0
offset_right = 701.0
offset_bottom = 87.0
text = "GLOBAL LVL: "
label_settings = ExtResource("8_hiwle")

[node name="Label" type="Label" parent="FirstMenu"]
layout_mode = 0
offset_left = 272.0
offset_top = 176.0
offset_right = 567.0
offset_bottom = 229.0
text = "Companions"
label_settings = ExtResource("10_hec67")

[node name="ExtorBattleIcon" type="Sprite2D" parent="FirstMenu"]
position = Vector2(418, 329)
scale = Vector2(0.285, 0.285)
texture = ExtResource("11_g2e8p")

[node name="FirstMenu2" type="ReferenceRect" parent="."]
visible = false
offset_left = 208.0
offset_top = 56.0
offset_right = 1792.0
offset_bottom = 1000.0
border_color = Color(0, 0, 1, 1)
border_width = 5.0

[node name="ColorRect" type="ColorRect" parent="FirstMenu2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GreyNinePatch" parent="FirstMenu2" instance=ExtResource("3_qme48")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Extor" type="ReferenceRect" parent="FirstMenu2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LightGreyNinePatch" parent="FirstMenu2/Extor" instance=ExtResource("12_lo4tp")]
modulate = Color(1, 1, 1, 0.223529)
layout_mode = 0
offset_left = 121.569
offset_top = 212.0
offset_right = 458.569
offset_bottom = 842.0
scale = Vector2(1.52, 1.04)

[node name="BackButton" type="TextureButton" parent="FirstMenu2/Extor"]
layout_mode = 0
offset_left = 1254.0
offset_top = 841.0
offset_right = 1534.0
offset_bottom = 908.0
texture_normal = ExtResource("4_st5g5")
texture_pressed = ExtResource("5_y466r")
texture_hover = ExtResource("6_14x5d")
texture_disabled = ExtResource("7_m1qbo")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu2/Extor/BackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -8.5
offset_right = 116.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "RETURN"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="HealthButton" type="TextureButton" parent="FirstMenu2/Extor"]
layout_mode = 0
offset_left = 765.0
offset_top = 502.0
offset_right = 1045.0
offset_bottom = 569.0
texture_normal = ExtResource("13_fvh6r")
texture_pressed = ExtResource("14_5nejt")
texture_hover = ExtResource("15_ofggd")
texture_disabled = ExtResource("16_knwc8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu2/Extor/HealthButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -11.5
offset_right = 116.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Upgrade Health"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="DamageButton" type="TextureButton" parent="FirstMenu2/Extor"]
layout_mode = 0
offset_left = 765.0
offset_top = 622.0
offset_right = 1045.0
offset_bottom = 689.0
texture_normal = ExtResource("13_fvh6r")
texture_pressed = ExtResource("14_5nejt")
texture_hover = ExtResource("15_ofggd")
texture_disabled = ExtResource("16_knwc8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu2/Extor/DamageButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -11.5
offset_right = 116.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Upgrade Damage"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="SPButton" type="TextureButton" parent="FirstMenu2/Extor"]
layout_mode = 0
offset_left = 765.0
offset_top = 726.0
offset_right = 1045.0
offset_bottom = 793.0
texture_normal = ExtResource("13_fvh6r")
texture_pressed = ExtResource("14_5nejt")
texture_hover = ExtResource("15_ofggd")
texture_disabled = ExtResource("16_knwc8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu2/Extor/SPButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -11.5
offset_right = 116.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Upgrade Skill Points"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="Name" type="Label" parent="FirstMenu2/Extor"]
layout_mode = 0
offset_left = 121.569
offset_top = 74.0
offset_right = 284.569
offset_bottom = 143.0
theme_override_font_sizes/font_size = 50
text = "EXTOR"
label_settings = ExtResource("10_hec67")

[node name="Currency" type="Label" parent="FirstMenu2/Extor"]
layout_mode = 0
offset_left = 1206.75
offset_top = 89.5887
offset_right = 1460.75
offset_bottom = 118.589
text = "Currency Available: "
label_settings = ExtResource("8_hiwle")

[node name="Health" type="Label" parent="FirstMenu2/Extor"]
layout_mode = 0
offset_left = 765.0
offset_top = 260.0
offset_right = 865.0
offset_bottom = 289.0
text = "Health: "
label_settings = ExtResource("8_hiwle")

[node name="Damage" type="Label" parent="FirstMenu2/Extor"]
layout_mode = 0
offset_left = 765.0
offset_top = 292.0
offset_right = 885.0
offset_bottom = 321.0
text = "Damage: "
label_settings = ExtResource("8_hiwle")

[node name="SP" type="Label" parent="FirstMenu2/Extor"]
layout_mode = 0
offset_left = 765.0
offset_top = 332.0
offset_right = 806.0
offset_bottom = 361.0
text = "SP:"
label_settings = ExtResource("8_hiwle")

[node name="LVL" type="Label" parent="FirstMenu2/Extor"]
layout_mode = 0
offset_left = 121.569
offset_top = 144.0
offset_right = 181.569
offset_bottom = 173.0
text = "LVL: "
label_settings = ExtResource("8_hiwle")

[node name="DebugCurrButton" type="TextureButton" parent="FirstMenu2/Extor"]
visible = false
layout_mode = 0
offset_left = 1174.0
offset_top = 155.0
offset_right = 1454.0
offset_bottom = 222.0
texture_normal = ExtResource("7_m1qbo")
texture_pressed = ExtResource("17_4otq7")
texture_hover = ExtResource("18_fk0d5")
texture_disabled = ExtResource("7_m1qbo")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu2/Extor/DebugCurrButton"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -6.5
offset_right = 116.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DEBUG - CURRENCY"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="ExtorIdle1" type="Sprite2D" parent="FirstMenu2/Extor"]
position = Vector2(391.569, 541)
scale = Vector2(0.459039, 0.459039)
texture = ExtResource("19_1qsjr")

[node name="SoulsIcon" type="Sprite2D" parent="FirstMenu2/Extor"]
position = Vector2(1168, 97)
scale = Vector2(0.483871, 0.483871)
texture = ExtResource("20_fvsoh")

[node name="Comp1" type="ReferenceRect" parent="FirstMenu2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="TextureButton" parent="FirstMenu2/Comp1"]
layout_mode = 0
offset_left = 1254.0
offset_top = 841.0
offset_right = 1534.0
offset_bottom = 908.0
texture_normal = ExtResource("4_st5g5")
texture_pressed = ExtResource("5_y466r")
texture_hover = ExtResource("6_14x5d")
texture_disabled = ExtResource("7_m1qbo")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu2/Comp1/BackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -7.5
offset_right = 116.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "RETURN"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="Strength1Button" type="TextureButton" parent="FirstMenu2/Comp1"]
layout_mode = 0
offset_left = 626.0
offset_top = 612.0
offset_right = 917.0
offset_bottom = 679.0
texture_normal = ExtResource("13_fvh6r")
texture_pressed = ExtResource("14_5nejt")
texture_hover = ExtResource("15_ofggd")
texture_disabled = ExtResource("16_knwc8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu2/Comp1/Strength1Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -11.5
offset_right = 116.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Upgrade Ability Strength"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="SP1Button" type="TextureButton" parent="FirstMenu2/Comp1"]
layout_mode = 0
offset_left = 626.0
offset_top = 716.0
offset_right = 917.0
offset_bottom = 783.0
texture_normal = ExtResource("13_fvh6r")
texture_pressed = ExtResource("14_5nejt")
texture_hover = ExtResource("15_ofggd")
texture_disabled = ExtResource("16_knwc8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu2/Comp1/SP1Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -11.5
offset_right = 116.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Upgrade Skill Points"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="Name" type="Label" parent="FirstMenu2/Comp1"]
layout_mode = 0
offset_left = 113.0
offset_top = 74.0
offset_right = 290.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 50
text = "COMP1"
label_settings = ExtResource("10_hec67")

[node name="Lvl" type="Label" parent="FirstMenu2/Comp1"]
layout_mode = 0
offset_left = 121.0
offset_top = 144.0
offset_right = 174.0
offset_bottom = 173.0
text = "LVL:"
label_settings = ExtResource("8_hiwle")

[node name="Currency" type="Label" parent="FirstMenu2/Comp1"]
layout_mode = 0
offset_left = 1207.0
offset_top = 90.0
offset_right = 1461.0
offset_bottom = 119.0
text = "Currency Available: "
label_settings = ExtResource("8_hiwle")

[node name="AbilityStrength" type="Label" parent="FirstMenu2/Comp1"]
layout_mode = 0
offset_left = 650.0
offset_top = 260.0
offset_right = 859.0
offset_bottom = 289.0
text = "Ability Strength:"
label_settings = ExtResource("8_hiwle")

[node name="SP" type="Label" parent="FirstMenu2/Comp1"]
layout_mode = 0
offset_left = 650.0
offset_top = 300.0
offset_right = 691.0
offset_bottom = 329.0
text = "SP:"
label_settings = ExtResource("8_hiwle")

[node name="SoulsIcon2" type="Sprite2D" parent="FirstMenu2/Comp1"]
position = Vector2(1168, 97)
scale = Vector2(0.483871, 0.483871)
texture = ExtResource("20_fvsoh")

[node name="Comp2" type="ReferenceRect" parent="FirstMenu2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="TextureButton" parent="FirstMenu2/Comp2"]
layout_mode = 0
offset_left = 1254.0
offset_top = 841.0
offset_right = 1534.0
offset_bottom = 908.0
texture_normal = ExtResource("4_ciok2")
texture_pressed = ExtResource("5_5ofsm")
texture_hover = ExtResource("5_5ofsm")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu2/Comp2/BackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -8.5
offset_right = 116.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "RETURN"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="Strength2Button" type="TextureButton" parent="FirstMenu2/Comp2"]
layout_mode = 0
offset_left = 637.0
offset_top = 612.0
offset_right = 928.0
offset_bottom = 679.0
texture_normal = ExtResource("13_fvh6r")
texture_pressed = ExtResource("14_5nejt")
texture_hover = ExtResource("15_ofggd")
texture_disabled = ExtResource("16_knwc8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu2/Comp2/Strength2Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -11.5
offset_right = 116.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Upgrade Ability Strength"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="SP2Button" type="TextureButton" parent="FirstMenu2/Comp2"]
layout_mode = 0
offset_left = 637.0
offset_top = 716.0
offset_right = 928.0
offset_bottom = 783.0
texture_normal = ExtResource("13_fvh6r")
texture_pressed = ExtResource("14_5nejt")
texture_hover = ExtResource("15_ofggd")
texture_disabled = ExtResource("16_knwc8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu2/Comp2/SP2Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -11.5
offset_right = 116.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Upgrade Skill Points"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="Name" type="Label" parent="FirstMenu2/Comp2"]
layout_mode = 0
offset_left = 113.0
offset_top = 74.0
offset_right = 289.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 50
text = "COMP2"
label_settings = ExtResource("10_hec67")

[node name="Lvl" type="Label" parent="FirstMenu2/Comp2"]
layout_mode = 0
offset_left = 122.0
offset_top = 144.0
offset_right = 175.0
offset_bottom = 173.0
text = "LVL:"
label_settings = ExtResource("8_hiwle")

[node name="Currency" type="Label" parent="FirstMenu2/Comp2"]
layout_mode = 0
offset_left = 1207.0
offset_top = 90.0
offset_right = 1461.0
offset_bottom = 119.0
text = "Currency Available: "
label_settings = ExtResource("8_hiwle")

[node name="AbilityStrength" type="Label" parent="FirstMenu2/Comp2"]
layout_mode = 0
offset_left = 650.0
offset_top = 260.0
offset_right = 866.0
offset_bottom = 289.0
text = "Ability Strength: "
label_settings = ExtResource("8_hiwle")

[node name="SP" type="Label" parent="FirstMenu2/Comp2"]
layout_mode = 0
offset_left = 650.0
offset_top = 300.0
offset_right = 691.0
offset_bottom = 329.0
text = "SP:"
label_settings = ExtResource("8_hiwle")

[node name="SoulsIcon3" type="Sprite2D" parent="FirstMenu2/Comp2"]
position = Vector2(1168, 97)
scale = Vector2(0.483871, 0.483871)
texture = ExtResource("20_fvsoh")

[node name="Comp3" type="ReferenceRect" parent="FirstMenu2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="TextureButton" parent="FirstMenu2/Comp3"]
layout_mode = 0
offset_left = 1254.0
offset_top = 841.0
offset_right = 1534.0
offset_bottom = 908.0
texture_normal = ExtResource("4_ciok2")
texture_pressed = ExtResource("5_5ofsm")
texture_hover = ExtResource("5_5ofsm")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu2/Comp3/BackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -6.5
offset_right = 116.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "RETURN"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="Strength3Button" type="TextureButton" parent="FirstMenu2/Comp3"]
layout_mode = 0
offset_left = 637.0
offset_top = 612.0
offset_right = 928.0
offset_bottom = 679.0
texture_normal = ExtResource("13_fvh6r")
texture_pressed = ExtResource("14_5nejt")
texture_hover = ExtResource("15_ofggd")
texture_disabled = ExtResource("16_knwc8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu2/Comp3/Strength3Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -11.5
offset_right = 116.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Upgrade Ability Strength"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="SP3Button" type="TextureButton" parent="FirstMenu2/Comp3"]
layout_mode = 0
offset_left = 637.0
offset_top = 716.0
offset_right = 928.0
offset_bottom = 783.0
texture_normal = ExtResource("13_fvh6r")
texture_pressed = ExtResource("14_5nejt")
texture_hover = ExtResource("15_ofggd")
texture_disabled = ExtResource("16_knwc8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu2/Comp3/SP3Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -11.5
offset_right = 116.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Upgrade Skill Points"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="Name" type="Label" parent="FirstMenu2/Comp3"]
layout_mode = 0
offset_left = 113.0
offset_top = 74.0
offset_right = 290.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 50
text = "COMP3"
label_settings = ExtResource("10_hec67")

[node name="Lvl" type="Label" parent="FirstMenu2/Comp3"]
layout_mode = 0
offset_left = 122.0
offset_top = 144.0
offset_right = 175.0
offset_bottom = 173.0
text = "LVL:"
label_settings = ExtResource("8_hiwle")

[node name="Currency" type="Label" parent="FirstMenu2/Comp3"]
layout_mode = 0
offset_left = 1207.0
offset_top = 90.0
offset_right = 1461.0
offset_bottom = 119.0
text = "Currency Available: "
label_settings = ExtResource("8_hiwle")

[node name="AbilityStrength" type="Label" parent="FirstMenu2/Comp3"]
layout_mode = 0
offset_left = 650.0
offset_top = 260.0
offset_right = 866.0
offset_bottom = 289.0
text = "Ability Strength: "
label_settings = ExtResource("8_hiwle")

[node name="SP" type="Label" parent="FirstMenu2/Comp3"]
layout_mode = 0
offset_left = 650.0
offset_top = 300.0
offset_right = 691.0
offset_bottom = 329.0
text = "SP:"
label_settings = ExtResource("8_hiwle")

[node name="SoulsIcon4" type="Sprite2D" parent="FirstMenu2/Comp3"]
position = Vector2(1168, 97)
scale = Vector2(0.483871, 0.483871)
texture = ExtResource("20_fvsoh")

[node name="Comp4" type="ReferenceRect" parent="FirstMenu2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="TextureButton" parent="FirstMenu2/Comp4"]
layout_mode = 0
offset_left = 1254.0
offset_top = 841.0
offset_right = 1534.0
offset_bottom = 908.0
texture_normal = ExtResource("4_ciok2")
texture_pressed = ExtResource("5_5ofsm")
texture_hover = ExtResource("5_5ofsm")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu2/Comp4/BackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -8.5
offset_right = 116.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "RETURN"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="Strength4Button" type="TextureButton" parent="FirstMenu2/Comp4"]
layout_mode = 0
offset_left = 637.0
offset_top = 612.0
offset_right = 928.0
offset_bottom = 679.0
texture_normal = ExtResource("13_fvh6r")
texture_pressed = ExtResource("14_5nejt")
texture_hover = ExtResource("15_ofggd")
texture_disabled = ExtResource("16_knwc8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu2/Comp4/Strength4Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -11.5
offset_right = 116.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Upgrade Ability Strength"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="SP4Button" type="TextureButton" parent="FirstMenu2/Comp4"]
layout_mode = 0
offset_left = 637.0
offset_top = 716.0
offset_right = 928.0
offset_bottom = 783.0
texture_normal = ExtResource("13_fvh6r")
texture_pressed = ExtResource("14_5nejt")
texture_hover = ExtResource("15_ofggd")
texture_disabled = ExtResource("16_knwc8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="FirstMenu2/Comp4/SP4Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -11.5
offset_right = 116.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Upgrade Skill Points"
label_settings = ExtResource("6_fu6mb")
horizontal_alignment = 1

[node name="Name" type="Label" parent="FirstMenu2/Comp4"]
layout_mode = 0
offset_left = 113.0
offset_top = 74.0
offset_right = 289.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 50
text = "COMP4"
label_settings = ExtResource("10_hec67")

[node name="Lvl" type="Label" parent="FirstMenu2/Comp4"]
layout_mode = 0
offset_left = 122.0
offset_top = 143.0
offset_right = 175.0
offset_bottom = 172.0
text = "LVL:"
label_settings = ExtResource("8_hiwle")

[node name="Currency" type="Label" parent="FirstMenu2/Comp4"]
layout_mode = 0
offset_left = 1207.0
offset_top = 90.0
offset_right = 1461.0
offset_bottom = 119.0
text = "Currency Available: "
label_settings = ExtResource("8_hiwle")

[node name="AbilityStrength" type="Label" parent="FirstMenu2/Comp4"]
layout_mode = 0
offset_left = 650.0
offset_top = 260.0
offset_right = 866.0
offset_bottom = 289.0
text = "Ability Strength: "
label_settings = ExtResource("8_hiwle")

[node name="SP" type="Label" parent="FirstMenu2/Comp4"]
layout_mode = 0
offset_left = 650.0
offset_top = 300.0
offset_right = 691.0
offset_bottom = 329.0
text = "SP:"
label_settings = ExtResource("8_hiwle")

[node name="SoulsIcon5" type="Sprite2D" parent="FirstMenu2/Comp4"]
position = Vector2(1168, 97)
scale = Vector2(0.483871, 0.483871)
texture = ExtResource("20_fvsoh")

[node name="SEAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_3sos2")
volume_db = -20.0

[connection signal="pressed" from="FirstMenu/ExtorButton" to="." method="_on_extor_button_pressed"]
[connection signal="pressed" from="FirstMenu/Comp1Button" to="." method="_on_comp_1_button_pressed"]
[connection signal="pressed" from="FirstMenu/Comp2Button" to="." method="_on_comp_2_button_pressed"]
[connection signal="pressed" from="FirstMenu/Comp3Button" to="." method="_on_comp_3_button_pressed"]
[connection signal="pressed" from="FirstMenu/Comp4Button" to="." method="_on_comp_4_button_pressed"]
[connection signal="pressed" from="FirstMenu/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="FirstMenu2/Extor/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="FirstMenu2/Extor/HealthButton" to="." method="_on_health_button_pressed"]
[connection signal="pressed" from="FirstMenu2/Extor/DamageButton" to="." method="_on_damage_button_pressed"]
[connection signal="pressed" from="FirstMenu2/Extor/SPButton" to="." method="_on_sp_button_pressed"]
[connection signal="pressed" from="FirstMenu2/Extor/DebugCurrButton" to="." method="_on_debug_curr_button_pressed"]
[connection signal="pressed" from="FirstMenu2/Comp1/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="FirstMenu2/Comp1/Strength1Button" to="." method="_on_strength_1_button_pressed"]
[connection signal="pressed" from="FirstMenu2/Comp1/SP1Button" to="." method="_on_sp_1_button_pressed"]
[connection signal="pressed" from="FirstMenu2/Comp2/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="FirstMenu2/Comp2/Strength2Button" to="." method="_on_strength_2_button_pressed"]
[connection signal="pressed" from="FirstMenu2/Comp2/SP2Button" to="." method="_on_sp_2_button_pressed"]
[connection signal="pressed" from="FirstMenu2/Comp3/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="FirstMenu2/Comp3/Strength3Button" to="." method="_on_strength_3_button_pressed"]
[connection signal="pressed" from="FirstMenu2/Comp3/SP3Button" to="." method="_on_sp_3_button_pressed"]
[connection signal="pressed" from="FirstMenu2/Comp4/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="FirstMenu2/Comp4/Strength4Button" to="." method="_on_strength_4_button_pressed"]
[connection signal="pressed" from="FirstMenu2/Comp4/SP4Button" to="." method="_on_sp_4_button_pressed"]
